# ZbW.PF2.Book

./: AlgorithmenDatenstrukturen.sln  README.md
ApproximateStringMatching/: ApproximateStringMatching.cs  Program.cs
ArrayList/: Program.cs
Aufgabe3 (ZIPSearch)/: 5) Aufgabe3 (ZIPSearch).csproj  Program.cs  ZIP.cs  ZIPCodes.csv
Aufgaben (List)/: ArrayList.cs  DoublyLinkedList.cs  Program.cs
Aufgaben (Stack)/: 4) Aufgaben (Stack).csproj  Program.cs  StringExtension.cs
BinarySearch/: Program.cs
BinaryTree/: Program.cs
CompanySearch/: 2) CompanySearch.csproj  Companies.cs  Program.cs  unternehmen.csv
CompanySearch/Properties/: launchSettings.json
DirectedGraph/: Graph.cs  Program.cs
DoublyLinkedList/: DoublyLinkedList.cs  Program.cs
DublettenJaro/: 4) Aufgabe 1 (DublettenJaro).csproj  DuplicateRecognitionJaro.cs  Program.cs
DublettenJaro/Properties/: launchSettings.json
DublettenSoundex/: DuplicateRecognitionSoundex.cs  PersonenDubletten.csv  Program.cs  Soundex.cs
DublettenSoundex/Properties/: launchSettings.json
Graph/: Graph.cs  Program.cs
Hashtable/: Hashtable.cs  Program.cs
HashtableDoubleHashing/: HashtableDoubleHashing.cs  Program.cs
HashtableLinearProbing/: HashtableLinearProbing.cs  Program.cs
MergeSortParallel/: 2) MergeSortParallel.csproj  Program.cs
MergeSortParallel/Properties/: launchSettings.json
MusicDB/: 2) MusicDB.csproj  ClassDiagram.cd  Discs.cs  Program.cs
MusicDB/Musikdaten/rock/: 000acc12  000ae112  000b2611  000ca614  000cd512  000dcc10  000ef510  0a019d02  0a01d902  0a020102  0a02b502  0a049902  0a0add13  0a0c9e14  0a0f5a13  0a0f9312  0a100b12  0a115a14  0a117113  0a126924  0a12b814  0b034102  0b0ad914  0b107014  0b10b912  0b10d712  0b113412  0b118813  0b11d314  0b11d913  0b127713  0b12b210  0c01ab02  0c021c02  0c022e02  0c044615  0c0b1d14  0c0c1512  0c0c9f14  0c0cf113  (+59 more)
MusicDB/Musikdaten/soundtrack/: 000be614  000d3d11  000db612  0a027302  0a098802  0a110026  0a12b014  0b0cc613  0c0ad902  0c0cc527  0c0dfc14  0c116d11  0c124515  0d01da02  0d038d02  0d0ccd13  0d10dc14  0d11b211  0e0c3b02  0e123112  0f083f12  0f08c614  0f0b9c02  0f0d3e02  0f0f5612  0f0fb011  0f12a213  1a02bf03  1a0f1012  1a10df12  1b032c03  1b10a515  1b124616  1b127d13  1c038e03  1c03f203  1c0e6213  1d034403  1d037103  1d08d904  (+60 more)
MusicDB/My.Collection/: RedBlackTree.cs
MusicDB/Properties/: launchSettings.json
OneRClassifier/: 4) OneRClassifier.csproj  OneR.cs  Program.cs
OneRClassifier/Dateien/: sonnenbrand(einfach).csv  sonnenbrand.csv
OneRClassifier/Properties/: launchSettings.json
Paint/: PaintForm.cs  PaintTools.cs  Program.cs
PostScriptViewer/: 2) PostScriptViewer.csproj  Program.cs  Viewer.cs  ViewerForm.Designer.cs  ViewerForm.cs  beispiel.ps
PostScriptViewer/My.Collection/: ICollection.cs
ProblemInheritance/: LinkedListSimple.cs  Program.cs
ProfileMethods/: Program.cs
ProfileMethods/My.Collections/: LinkedList.cs
ProfileMethods/Properties/: launchSettings.json
Queue/: Program.cs  QueueCircularBuffer.cs
RedBlackTree/: Program.cs  RedBlackTree.cs
Rekursion/: Program.cs
Sort/: Program.cs  SortedArrayList.cs
Sort/My.Collection/: ArrayList.cs
Soundex/: Program.cs
SpellCheck/: 1) SpellCheck (LinkedList).csproj  LinkedList.cs  Program.cs  Spelling.cs
SpellCheck/Properties/: launchSettings.json
SpellCheckBinaryTree/: 3) Aufgaben (SpellCheckBinaryTree).csproj  Program.cs  Spelling.cs
SpellCheckBinaryTree/My.Collection/: BinaryTree.cs
SpellCheckBinaryTree/Properties/: launchSettings.json
SpellcheckBinarySearch/: 2) SpellcheckBinarySearch.csproj  Program.cs  Spelling.cs
SpellcheckBinarySearch/Dateien/: lovelace.txt
SpellcheckBinarySearch/My.Collection/: SortedArrayList.cs
SpellcheckBinarySearch/Properties/: launchSettings.json
Stack/: ArrayList.cs  Program.cs  Stack.cs  StackList.cs
TypeSafety/: Program.cs
VisualStudioProfiler/: Program.cs
WebServer/: 2) WebServer.csproj  Program.cs  WebServer.cs
WebServer/My.Collection/: Queue.cs
WebServer/Properties/: launchSettings.json
WebServer/Website/: index.html  style.css
