# xmcd
#
# Track frame offsets: 
#        150
#        11152
#        23337
#        38660
#        51312
#        63780
#        75465
#        85512
#        97710
#        106597
#        115140
#        127050
#        137760
#        149952
#        163777
#        174847
#        183380
#        194395
#        206562
#        219005
#
# Disc length: 3048 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=000be614
DTITLE=Various / American Graffiti Soundtrack - Disc 2
DYEAR=1973
DGENRE=Pop
TTITLE0=Fats Domino / Ain't That A Shame
TTITLE1=Chuck Berry / Johnny B Goode
TTITLE2=The Flamingos / I Only Have Eyes For You
TTITLE3=The Silhouettes / Get A Job
TTITLE4=The Five Satins / To The Aisle
TTITLE5=Bobby Freeman / Do You Wanna Dance
TTITLE6=Buddy Knox / Party Doll
TTITLE7=The Del-Vikings / Come Go With Me
TTITLE8=Johnny Burnette / You're Sixteen - You're Beautiful (And You'r
TTITLE8=e Mine)
TTITLE9=The Clovers / Love Potion No 9
TTITLE10=The Skyliners / Since I Don't Have You
TTITLE11=The Big Bopper / Chantilly Lace
TTITLE12=Mark Dinning / Teen Angel
TTITLE13=Sonny Till & The Orioles / Crying In The Chapel
TTITLE14=The Heartbeats / A Thousand Miles Away
TTITLE15=The Cleftones / Heart And Soul
TTITLE16=Booker T & The MG's / Green Onions
TTITLE17=The Platters / Only You (And You Alone)
TTITLE18=The Spaniels / Goodnight, Well It's Time To Go
TTITLE19=The Beach Boys / All Summer Long
EXTD=YEAR: 1973
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
