# xmcd
#
# Track frame offsets: 
#        150
#        6962
#        22600
#        39405
#        56872
#        73875
#        92757
#        104270
#        118512
#        131945
#        148930
#        160595
#        176075
#        186980
#        203125
#        215857
#        235425
#
# Disc length: 3391 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=000d3d11
DTITLE=Schifrin, Lalo / Mannix [Aleph]
DYEAR=1999
DGENRE=Soundtrack
TTITLE0=Mannix Title Track (Short Version)
TTITLE1=Hunt Down
TTITLE2=The Shadow
TTITLE3=Sao Paolo After Dark
TTITLE4=Turn Every Stone
TTITLE5=Warning - Live Blueberries
TTITLE6=Beyond The Shadow Of Today
TTITLE7=The Girl Who Came In With The Tide
TTITLE8=The Edge Of Night
TTITLE9=Curtains For A Murder
TTITLE10=The End Of The Rainbow
TTITLE11=You Should Have Known
TTITLE12=End Game
TTITLE13=The Vienna Incident
TTITLE14=Fear
TTITLE15=Mannix Title Track (Long Version)
TTITLE16=Mannix Mixdown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
