# xmcd CD database file
#
# Track frame offsets:
#	150
#	13623
#	31774
#	47082
#	63340
#	83708
#	100580
#	125032
#	145755
#	160690
#	174911
#	195496
#	215471
#	238929
#	261164
#	277868
#	292643
#	311605
#	330387
#	344303
#
# Disc length: 4786 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0a12b014
DTITLE=Various Artists / Austro Pop Show Via - CD Zwa
DYEAR=2004
DGENRE=Austropop
TTITLE0=Marianne Mendt: Komm, alter Pianospieler
TTITLE1=Peter Cornelius: Süchtig
TTITLE2=Wolfgang Ambros: Du bist wia de Wintasunn
TTITLE3=Rainhard Fendrich: Engel
TTITLE4=Falco: Junge Römer
TTITLE5=Ausseer Hardbradler: Aufitretln und abiwedln
TTITLE6=Minisex: Du kleiner Spion
TTITLE7=Joesi Prokopetz: Der Trick mit dem Hüftknick
TTITLE8=Alexander Goebel: Sisyphus
TTITLE9=Niki List & Gitti Seuberth: Müller's Büro
TTITLE10=Sigi Maron: Eiskoit und steif
TTITLE11=Wilfried: Ikarus
TTITLE12=Hubert von Goisern und die Alpinkatzen: Goisern
TTITLE13=Austria 3: Tränen trocknen schnell 
TTITLE14=Georg Danzer: Tschik
TTITLE15=Springtime: Mr. Captain
TTITLE16=Andy Baum: Still remember Yvonne
TTITLE17=Marque: One to make her happy
TTITLE18=Tim Tim: SingAlongSong
TTITLE19=Unique II: Break my Stride
EXTD= YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
