# xmcd
#
# Track frame offsets:
#	150
#	17009
#	26615
#	35238
#	43888
#	49493
#	75188
#	108079
#	133144
#	139862
#	151918
#	156296
#	160728
#	168789
#	176700
#	179995
#	192501
#	209405
#	233944
#
# Disc length: 3272 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=0b0cc613
DTITLE=Hans Zimmer / Interstellar (Oscar Promo)
DYEAR=2014
DGENRE=Soundtrack
TTITLE0=Dreaming of the Crash
TTITLE1=Chasing Drone
TTITLE2=Flying Drone
TTITLE3=Combines Went Haywire
TTITLE4=Dust Storm 
TTITLE5=Decoding the Message
TTITLE6=Who's They?
TTITLE7=Stay
TTITLE8=Docking
TTITLE9=Entering Endurance
TTITLE10=Rage Against the Dying of the Light
TTITLE11=Down for the Long Nap
TTITLE12=Message from Home
TTITLE13=Through the Wormhole
TTITLE14=We're Here
TTITLE15=Atmospheric Entry
TTITLE16=They're Not Mountains
TTITLE17=Years of Messages
TTITLE18=Afraid of Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
