# xmcd
#
# Track frame offsets: 
#        150
#        6534
#        8072
#        17647
#        22907
#        34381
#        37824
#        41245
#        52038
#        53829
#        63474
#        75154
#        77198
#        85563
#        87577
#        90732
#        98188
#        99383
#        100947
#        102345
#        105341
#        106887
#        108729
#        112325
#        119915
#        125849
#        127592
#        134038
#        135270
#        141302
#        150609
#        158569
#        166499
#        174914
#        183353
#        187271
#        195222
#        220079
#        233760
#
# Disc length: 3271 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=0c0cc527
DTITLE=佐藤　勝 / ゴジラの逆襲
DYEAR=2004
DGENRE=Soundtrack
TTITLE0=メインタイトル(M1AT2)
TTITLE1=小林機の危機(M2)
TTITLE2=岩戸島の戦い(M2A-2･58サイクル正回転)
TTITLE3=平和の静寂(M4)
TTITLE4=ゴジラ捕捉せり(45-1･62サイクル正回転)
TTITLE5=防衛隊急行せよ(M5)
TTITLE6=大阪湾のゴジラ(PS合成ロール)
TTITLE7=照明弾とゴジラ(45-1･58サイクル正回転)
TTITLE8=紅蓮の誘い(M7)
TTITLE9=燃える大阪(M2A-2･62サイクル正回転)
TTITLE10=大阪城の対決(45-1･62サイクル逆回転)
TTITLE11=廃墟の放送(TVアナウンス)
TTITLE12=焦土の大阪(M8)
TTITLE13=雪舞う北の地(M9)
TTITLE14=ゴジラ発見(ゴジラの前進･G-1)
TTITLE15=航空隊出撃(M12)
TTITLE16=小林機とゴジラ(M12A)
TTITLE17=小林の死Ｉ(M14A)
TTITLE18=小林の死II(M14)
TTITLE19=残された想い(M15)
TTITLE20=決死の攻撃(M17)
TTITLE21=最終攻撃(M19)
TTITLE22=エンディング(M20)
TTITLE23=メインタイトル(M1AT2他)
TTITLE24=ゴジラ捕捉せり～防衛隊急行せよ(PS45-1･62サイクル+M5)
TTITLE25=小林の死(PS合成ロール)
TTITLE26=メインタイトル(M1AT1)
TTITLE27=小林機とゴジラ(M12B)
TTITLE28=ゴジラのテーマ(45-1･テスト)
TTITLE29=ゴジラのテーマ(45-1)
TTITLE30=ゴジラのテーマ(M2)
TTITLE31=ゴジラのテーマ(M2AT1)
TTITLE32=ゴジラのテーマ(M2AT2)
TTITLE33=ハープ、ドラ、シンバル素材音
TTITLE34=ハープ、ドラ、シンバル加工音
TTITLE35=湖畔のふたり
TTITLE36=アンギラスの鳴き声(素材)
TTITLE37=ゴジラさん
TTITLE38=うちのアンギラス
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
PLAYORDER=
