# xmcd
#
# Track frame offsets: 
#        150
#        10751
#        20710
#        28202
#        33006
#        43334
#        62568
#        68808
#        78766
#        87369
#        97166
#        104443
#        119011
#        129548
#        138746
#        152724
#        156476
#        189926
#        227474
#        264784
#
# Disc length: 3582 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=0c0dfc14
DTITLE=Schifrin, Lalo / Way...Way Out - Braddock
DYEAR=2008
DGENRE=Soundtrack
TTITLE0=The Playboys / Main Title
TTITLE1=Don't Blow Your Cool
TTITLE2=The Centrifuge
TTITLE3=Stuck With You
TTITLE4=Space March
TTITLE5=The Trip
TTITLE6=Welcome To The Moon
TTITLE7=Schmidlap
TTITLE8=Jazz Waltz
TTITLE9=Out Of This World
TTITLE10=It's Not So Late
TTITLE11=Black Russian
TTITLE12=Space Punch
TTITLE13=Tender Moon
TTITLE14=Finale
TTITLE15=Main Title
TTITLE16=You Are Dead
TTITLE17=Perennial Suspension
TTITLE18=Brave New Beat
TTITLE19=End Credits
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
