# xmcd
#
# Track frame offsets: 
#        150
#        21799
#        44435
#        60493
#        77877
#        99573
#        125641
#        144961
#        169391
#        190970
#        214712
#        230069
#        245578
#        262027
#        281103
#        296690
#        314604
#
# Disc length: 4463 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0c116d11
DTITLE=Various Artists / D.C. ～ダ・カーポ～ スーパーベスト [Disc 3]
DYEAR=2015
DGENRE=Soundtrack
TTITLE0=yozuca* / Happy my life ～Thank you for everything!!～
TTITLE1=ひなき藍, きのみ聖 & 立花あや / with ～輝きのフィルム～
TTITLE2=美郷あき / HAPPY CHERRY FESTA!
TTITLE3=橋本みゆき / 君のとなり
TTITLE4=CooRie / 桜の羽根 ～Endless memory～
TTITLE5=yozuca* / レンブラントの光
TTITLE6=yozuca* / 雨上がりに咲いた虹
TTITLE7=rino / 未来へのお守り
TTITLE8=rino / 今を生きて
TTITLE9=yozuca* / Graduation from yesterday
TTITLE10=橋本みゆき / 恋のローラーコースター
TTITLE11=朝倉音姫 (ひなき藍), 朝倉由夢 (きのみ聖), 月島小恋 (立花あや) / 一緒にDO MY BEST!!
TTITLE12=美郷あき / Love Motion
TTITLE13=CooRie / 桜風
TTITLE14=朝倉音姫 (ひなき藍), 朝倉由夢 (きのみ聖), 月島小恋 (立花あや) / Dream on ～コイセヨオトメ～
TTITLE15=yozuca* / Wonderful Days!
TTITLE16=南條愛乃 / 空の続き 風の予感
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
