# xmcd
#
# Track frame offsets: 
#        150
#        15981
#        33162
#        54327
#        70304
#        86679
#        101521
#        118529
#        135217
#        150102
#        166253
#        181135
#        199757
#        216762
#        234475
#        250035
#        266290
#        283373
#        298015
#        317546
#        331542
#
# Disc length: 4679 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0c124515
DTITLE=The Dome 57 / The Dome 57 CD 2
DYEAR=2011
DGENRE=Pop
TTITLE0=Sunrise Avenue / Hollywood Hills
TTITLE1=Adele / Rolling In The Deep
TTITLE2=Robbie Williams / Heart And I
TTITLE3=Milow / You And Me (In My Pocket)
TTITLE4=Bruno Mars / Just The Way You Are (Album Version)
TTITLE5=Aloe Blacc / Loving You Is Killing Me (Numarek Single Mix)
TTITLE6=Cee-Lo Green / It's Ok (Album Version)
TTITLE7=Plan B / Prayin' (Album Version)
TTITLE8=Travie McCoy / We'll Be Alright (Album Version)
TTITLE9=Roxette / She's Got Nothing On (But The Radio)
TTITLE10=Empire Of The Sun / Walking On A Dream
TTITLE11=The Naked And Famous / Young Blood (Album Version)
TTITLE12=Caro Emerald / A Night Like This
TTITLE13=Lady Antebellum / Need You Now
TTITLE14=Wanted, The / Lose My Mind (Radio Edit)
TTITLE15=Black Pony, The / Scars And Bruises
TTITLE16=I Blame Coco / Selfmachine
TTITLE17=Mando Diao / Dance With Somebody (MTV Unplugged) (Single Edit
TTITLE17=)
TTITLE18=Bosse / Weit weg
TTITLE19=Beatsteaks / Milk & Honey
TTITLE20=In Extremo / Siehst du das Licht
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
