# xmcd
#
# Track frame offsets: 
#        150
#        6702
#        13632
#        19609
#        31167
#        35591
#        54582
#        67064
#        76190
#        92072
#        108335
#        139631
#        148691
#        158140
#        169007
#        183923
#        193820
#        211992
#        216737
#
# Disc length: 3279 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=0d0ccd13
DTITLE=Waxman, Franz / The Virgin Queen
DYEAR=1955
DGENRE=Soundtrack
TTITLE0=Main Title
TTITLE1=A Rainy Night
TTITLE2=Leicester & Raleigh
TTITLE3=The Queen's Court
TTITLE4=A Supper Invitation
TTITLE5=Talk Of Ships
TTITLE6=Barbecue Party
TTITLE7=Open That Door
TTITLE8=Love Scene
TTITLE9=Another Horse
TTITLE10=Sir Walter
TTITLE11=Beth
TTITLE12=Raleigh's Farewell
TTITLE13=The Poem
TTITLE14=The Message
TTITLE15=Raleigh's Secret
TTITLE16=Derry's Death
TTITLE17=Beth Pleads To The Queen
TTITLE18=Finale
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
