# xmcd
#
# Track frame offsets: 
#        150
#        15562
#        34573
#        41905
#        54046
#        64461
#        79455
#        88000
#        114100
#        121174
#        130065
#        143671
#        165064
#        193000
#        228568
#        243690
#        263946
#        278943
#        304665
#        308980
#
# Disc length: 4318 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0d10dc14
DTITLE=Javier Navarette / Zhongkui - Snow Girl and the Dark Crystal
DYEAR=2015
DGENRE=Soundtrack
TTITLE0=In Heaven
TTITLE1=Underworld
TTITLE2=Nothing To Fear
TTITLE3=Endurance
TTITLE4=The Magic Fan
TTITLE5=To Use Your Power
TTITLE6=Little Snow
TTITLE7=Snow Girl
TTITLE8=Snow Girl Dance
TTITLE9=If I Were a Demon
TTITLE10=To Await Someone
TTITLE11=Dark Crystal
TTITLE12=Giant Demon King
TTITLE13=Lifeless
TTITLE14=Lost Soul
TTITLE15=The Power Grows
TTITLE16=Frozen
TTITLE17=Snow Girl Vanishes
TTITLE18=Zhongkui
TTITLE19=To The Flame Like a Moth (Fen Bu Gu Shen)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
