# xmcd
#
# Track frame offsets:
#	150
#	20867
#	35476
#	59240
#	79638
#	93505
#	107929
#	130851
#	154041
#	178270
#	195991
#	213627
#	231238
#	252808
#	271756
#	292953
#	312700
#	331382
#
# Disc length: 4659 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0e123112
DTITLE=Eric Clapton / 2015 - Forever Man (Disc 01) Studio
DYEAR=2015
DGENRE=Blues
TTITLE0=Gotta Get Over
TTITLE1=I've Got A Rock 'N' Roll Heart
TTITLE2=Run Back To Your Side
TTITLE3=Tears In Heaven
TTITLE4=Call Me The Breeze
TTITLE5=Forever Man
TTITLE6=Believe In Life
TTITLE7=Bad Love
TTITLE8=My Father's Eyes
TTITLE9=Anyway The Wind Blows With J.J. Cale
TTITLE10=Travelin' Alone
TTITLE11=Change The World
TTITLE12=Behind The Mask
TTITLE13=It's In The Way That You Use It
TTITLE14=Pretending
TTITLE15=Riding With The King With B.B. King
TTITLE16=Circus
TTITLE17=Revolution
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
