# xmcd
#
# Track frame offsets: 
#        183
#        15930
#        28135
#        40203
#        44505
#        51160
#        62028
#        66970
#        74828
#        82433
#        90170
#        102503
#        107920
#        118313
#        122518
#        131858
#        136408
#        142690
#
# Disc length: 2113 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0f083f12
DTITLE=Queen / Flash Gordon (CDP 746214 2)
DYEAR=1980
DGENRE=Soundtrack
TTITLE0=Flash's Theme
TTITLE1=In The Space Capsule (The Love Theme)
TTITLE2=Ming's Theme (In The Court Of Ming The Merciless)
TTITLE3=The Ring (Hypnotic Seduction Of Dale)
TTITLE4=Football Fight
TTITLE5=In The Death Cell (The Love Theme Reprise)
TTITLE6=Execution Of Flash
TTITLE7=The Kiss (Aura Resurrects Flash)
TTITLE8=Arboria (Planet Of The Tree Men)
TTITLE9=Escape From The Swamp
TTITLE10=Flash To The Rescue
TTITLE11=Vultan's Theme (Attack Of The Hawk Men)
TTITLE12=Battle Theme
TTITLE13=The Wedding March
TTITLE14=Marriage Of Dale And Ming (And Flash Approaching)
TTITLE15=Crash Dive On Mingo City
TTITLE16=Flash's Theme Reprise (Victory Celebrations)
TTITLE17=The Hero
EXTD=YEAR: 1980
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
