# xmcd
#
# Track frame offsets: 
#        150
#        13543
#        19765
#        26089
#        36506
#        40204
#        45089
#        59869
#        66697
#        72565
#        76522
#        82424
#        87073
#        90000
#        96009
#        104337
#        110421
#        128965
#        141561
#        156142
#
# Disc length: 2248 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=0f08c614
DTITLE=Williams, John / Midway [Varèse CD Club]
DYEAR=1976
DGENRE=Soundtrack
TTITLE0=Prolouge - Main Title
TTITLE1=Yamamoto's Choice
TTITLE2=Signal Corps Con
TTITLE3=Yamamoto's Second Meeting
TTITLE4=Hiroshima Harbor
TTITLE5=Haruko's Dilemma
TTITLE6=By Order Of Nimitz
TTITLE7=Canceling Operation K
TTITLE8=Strawberry 5
TTITLE9=Missing The Flatlands
TTITLE10=Morning Of The Battle
TTITLE11=Scout 4
TTITLE12=Ensign Gay Afloat
TTITLE13=Burning Carriers
TTITLE14=Crash Landing
TTITLE15=Good News For Nimitz
TTITLE16=Matt Takes Off - Matt's Crash - Red Parks Fighter - Attack Be
TTITLE16=gins
TTITLE17=End Credits
TTITLE18=The Men Of The Yorktown March
TTITLE19=Midway March
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
