# xmcd
#
# Track frame offsets: 
#        150
#        23229
#        42904
#        57794
#        74109
#        94836
#        113727
#        127908
#        137526
#        149924
#        169675
#        187242
#        197829
#        220672
#        237604
#        253619
#        277002
#
# Disc length: 4018 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0f0fb011
DTITLE=Philharmonisches Orchester des Staatstheaters Cottbus / John Wi
DTITLE=lliams Greatest Hits
DYEAR=2011
DGENRE=Soundtrack
TTITLE0=Harry's Wondrous World
TTITLE1=Olympic Fanfare
TTITLE2=Jaws Theme
TTITLE3=Fawkes the Phoenix
TTITLE4=Theme from Superman
TTITLE5=Chamber of Secrets
TTITLE6=Imperial March
TTITLE7=Gilderoy Lockhart
TTITLE8=Fluffy's Harp
TTITLE9=Liberty Fanfare
TTITLE10=Yoda's Theme
TTITLE11=Nimbus 2000
TTITLE12=Hedwig's Theme
TTITLE13=Flying Theme from E.T.
TTITLE14=Dobby the House Elf
TTITLE15=Indiana Jones March
TTITLE16=Star Wars Main Title
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
