# xmcd
#
# Track frame offsets: 
#        150
#        14810
#        36835
#        48180
#        67770
#        89755
#        104335
#        116715
#        136410
#        143170
#        156040
#        168260
#        178440
#        197100
#        209055
#        227880
#        258300
#        280685
#
# Disc length: 3928 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0f0f5612
DTITLE=澤野弘之 / 機動戦士ガンダムUC O.S.T.2
DYEAR=2011
DGENRE=Anime
TTITLE0=EGO／小林未郁
TTITLE1=DESTROY→SELF-SACRIFICE
TTITLE2=MORE…
TTITLE3=MAD-NUG
TTITLE4=THE BATTLE
TTITLE5=0001
TTITLE6=SINANJU
TTITLE7=MARTHA
TTITLE8=0-G：EP1
TTITLE9=CAPTURE
TTITLE10=OYM-PF
TTITLE11=F2
TTITLE12=SILENT
TTITLE13=DESERT
TTITLE14=MOBILE SUIT <W-REG MIX>
TTITLE15=MOBILE ARMOR
TTITLE16=REMIND YOU／小林未郁
TTITLE17=DAGUZA
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
