# xmcd
#
# Track frame offsets: 
#        182
#        18222
#        41872
#        55112
#        65970
#        71975
#        83562
#        103477
#        121997
#        134647
#        152985
#        163070
#        180742
#        192920
#        205472
#        234725
#        263995
#        278620
#
# Disc length: 3858 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=1a0f1012
DTITLE=Various Artists / JFK
DYEAR=1992
DGENRE=Soundtrack
TTITLE0=Prologue
TTITLE1=The Motorcade
TTITLE2=The Royal Scots Dragoon Guards / Drummers' Salute
TTITLE3=Theme From JFK
TTITLE4=Williams, John / Eternal Father, Strong To Save
TTITLE5=Garrison's Obsession
TTITLE6=Bechet, Sidney / On The Sunny Side Of The Street
TTITLE7=The Conspirators
TTITLE8=The Death Of David Ferrie
TTITLE9=Bennett, Tony / Maybe September
TTITLE10=Garrison Family Theme
TTITLE11=Lewis, Brent / Ode To Buckwheat
TTITLE12=Barretto, Ray / El Watusi
TTITLE13=The Witnesses
TTITLE14=Clevenger, Dale - Franz Liszt Chamber Orchestra / Concerto #2
TTITLE14= For Horn And Orchestra
TTITLE15=Arlington
TTITLE16=Finale
TTITLE17=Theme From JFK (Reprise)
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=K.  417:1 Allegro Maestoso
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
