# xmcd
#
# Track frame offsets:
#	150
#	22390
#	36380
#	39227
#	41889
#	43807
#	54986
#	66165
#	70549
#	72350
#	80257
#	87306
#	113405
#	137294
#	158605
#	182413
#	193511
#	204757
#	231333
#	252502
#	278015
#
# Disc length: 4263 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=1b10a515
DTITLE=Alan Silvestri / Judge Dredd (expanded)
DYEAR=1995
DGENRE=Film Scores
TTITLE0=Main Title
TTITLE1=Block War
TTITLE2=I've Heard It All
TTITLE3=Dredd and Fargo
TTITLE4=You're a Legend
TTITLE5=Aspen
TTITLE6=Aspen - Alternate
TTITLE7=I Judged Him
TTITLE8=Hershey Objects
TTITLE9=Bon Appetite
TTITLE10=Brief Reunion
TTITLE11=Council Chaos
TTITLE12=Choose
TTITLE13=Choose - Alternate
TTITLE14=Choose - Revised
TTITLE15=New World
TTITLE16=New World - Alternate
TTITLE17=Judgement Day - Original 1995 Soundtrack Assembly
TTITLE18=Block War - Original 1995 Soundtrack Assembly
TTITLE19=Angel Family - Original 1995 Soundtrack Assembly
TTITLE20=New World - Original 1995 Soundtrack Assembly
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
