# xmcd
#
# Track frame offsets:
#	150
#	12609
#	28531
#	45925
#	61659
#	74345
#	92459
#	108132
#	124552
#	139751
#	155517
#	172915
#	191028
#	206694
#	224427
#	240982
#	257426
#	271676
#	288004
#	303898
#	318150
#	333097
#
# Disc length: 4680 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.9.1
#
DISCID=1b124616
DTITLE=Nu Music Traxx Volume 528 CAN
DYEAR=2015
DGENRE=soundtrack
TTITLE0=Britney Spears & Iggy Azalea\n / Pretty Girls\n
TTITLE1=Nicki Minaj\n / The Night Is Still Young\n
TTITLE2=Ed Sheeran\n / Photograph\n
TTITLE3=Jessie J\n / Flashlight\n
TTITLE4=Sam Smith\n / Like I Can\n
TTITLE5=Mariah Carey\n / Infinity\n
TTITLE6=Shawn Mendes\n / Stitches\n
TTITLE7=Shaggy ft. Mohombi, Faydee, Costi\n / I Need Your Love\n
TTITLE8=Alyxx Dione ft. Jason Derulo\n / Chingalinga\n
TTITLE9=Adam Lambert\n / Ghost Town\n
TTITLE10=Redfoo\n / Juicy Wiggle\n
TTITLE11=J. Cole\n / Wet Dreamz\n
TTITLE12=Kid Ink ft. Dej Loaf\n / Be Real\n
TTITLE13=Future\n / Commas\n
TTITLE14=Chedda Da Connect\n / Flicka Da Wrist\n
TTITLE15=Tiesto & KSHMR ft. Vassy\n / Secrets\n [Radio Edit\n]
TTITLE16=Yellow Claw ft. Ayden\n / Till It Hurts\n [Radio Edit\n]
TTITLE17=Dean Brody\n / Upside Down\n
TTITLE18=Carrie Underwood\n / Little Toy Guns\n
TTITLE19=Kenny Chesney with Grace Potter\n / Wild Child\n
TTITLE20=Florence + The Machine\n / What Kind Of Man\n
TTITLE21=Zac Brown Band ft. Chris Cornell\n / Heavy Is The Head\n
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
