# xmcd
# 
# Track frame offsets:
#     150
#     13464
#     29294
#     39976
#     52996
#     65482
#     77178
#     93319
#     125887
#     139202
#     154915
#     169226
#     176262
#     180961
#     197040
#     207861
#     222732
#     238762
#     254900
# 
# Disc length: 3684
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=1c0e6213
DTITLE=Haiko Ruttman / Incubation
DYEAR=1997
DGENRE=Game
TTITLE0=Incubation of an Insect Nation
TTITLE1=First Contact
TTITLE2=Behind the Walls
TTITLE3=The Powerstation
TTITLE4=Hallwa City
TTITLE5=Under the Sky - Battlefields
TTITLE6=The Spaceport
TTITLE7=Incubation - Intro
TTITLE8=Incubation of an Insect Nation (Version 2)
TTITLE9=Archimidean Dynasty - Below
TTITLE10=Archimidean Dynasty - Aqua
TTITLE11=Archimidean Dynasty - Pressure
TTITLE12=Archimidean Dynasty - Blue Darkness
TTITLE13=Extreme Assault - Extro
TTITLE14=Memories
TTITLE15=Extreme Assault - No Enemy
TTITLE16=Extreme Assault - Level X
TTITLE17=Extreme Assault - Into the Jungle
TTITLE18=Extreme Assault - AHA 1-X
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
