# xmcd CD database file
#
# Track frame offsets:
#	150
#	13117
#	25517
#	38237
#	52635
#	69595
#	83820
#	101950
#	111525
#	126065
#	139037
#	151495
#	167925
#	179865
#	191387
#	203620
#	213715
#	226267
#	236615
#	253950
#
# Disc length: 3558 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=1d0de414
DTITLE=Various / The Academy Music Award 50th Anniversary 1934-1953
DYEAR=
DGENRE=Soundtrack
TTITLE0=The Continental
TTITLE1="Gold Diggers Of Broadway" Lullaby Of Broadway
TTITLE2="Swing Time" The Way You Look
TTITLE3="Waikiki Weding" Sweet Leilani
TTITLE4="Big Broadcast Of 1938" Thanks For The Memory
TTITLE5="The Wizard Of Oz" Over The Rainbow
TTITLE6="Pinocchio" When You Wish Upon A Star
TTITLE7="Lady Be Good" The Last Time I Saw Paris
TTITLE8="Holiday Inn" White Christmas
TTITLE9="Hello, Frisco, Hello" You'll Never Know
TTITLE10="Going My Way" Swinging On A Star
TTITLE11="State Fair" It Might As Well Be Spring
TTITLE12="The Harvey Girls" On The Atchison, Topeka And The Santa
TTITLE13="Song Of The South" Zip-A-Dee-Dcc-Dah
TTITLE14="Paleface" Buttons And Bows
TTITLE15="Neptune's Daughter" Baby, It's Cold Outside
TTITLE16="Captain Carey, U.S.A" Mona Lisa
TTITLE17="Here Comes The Groom" In The Cool, Cool, Cool Of The Everning
TTITLE18=High Noon
TTITLE19="Calamity Jane" Secret Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
