# xmcd
#
# Track frame offsets: 
#        150
#        9647
#        24030
#        37090
#        51885
#        64260
#        77585
#        88447
#        101480
#        111952
#        120717
#        134887
#        146472
#        154717
#        160035
#        168137
#        176222
#        190455
#        200440
#        231709
#
# Disc length: 3448 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=1d0d7614
DTITLE=Schifrin, Lalo / Cool Hand Luke [Aleph]
DYEAR=2001
DGENRE=Soundtrack
TTITLE0=Main Title
TTITLE1=Tar Sequence
TTITLE2=Just A Closer Walk With Thee
TTITLE3=Chase
TTITLE4=Lucille
TTITLE5=Egg Eating Contest
TTITLE6=Eye-Ballin Glasses
TTITLE7=Arletta Blues
TTITLE8=Criss-Crossing The Fence
TTITLE9=Plastic Jesus
TTITLE10=Got My Mind Back
TTITLE11=Ballad Of Cool Hand Luke
TTITLE12=The First Morning
TTITLE13=Bean Time
TTITLE14=Road Gang
TTITLE15=Radio In Barracks
TTITLE16=Dog Boy
TTITLE17=End Title
TTITLE18=Sketches Of Cool Hand Luke
TTITLE19=Down Here On The Ground
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
