# xmcd
# 
# Track frame offsets:
#     150
#     9196
#     21236
#     29857
#     46920
#     49944
#     67068
#     78266
#     87351
#     89992
#     111871
#     128994
#     153040
#     166680
#     176686
#     182071
#     187592
#     205687
#     220556
#     232938
#     255805
#     266222
# 
# Disc length: 3728
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=1d0e8e16
DTITLE=Maurice Jarre / Mad Max Beyond Thunderdome Limited Collector's Edition
DYEAR=2010
DGENRE=Soundtrack
TTITLE0=Original Main Title Music
TTITLE1=Max's Theme
TTITLE2=Bartertown Theme
TTITLE3=Accents 2 Suspense
TTITLE4=Tragic Saxophone
TTITLE5=Heartbeat - Pigrock
TTITLE6=Master Blaster - The Manipulator - Embargo - Entity Humiliated
TTITLE7=The Discovery
TTITLE8=Conspiracy
TTITLE9=Thunderdome
TTITLE10=Darkness - Gulag
TTITLE11=Master In Underworld - Desert Hallucinating
TTITLE12=Magical
TTITLE13=Children's Theme
TTITLE14=Ceremony
TTITLE15=Confusion
TTITLE16=The Telling - I Ain't Captain Walker
TTITLE17=Compassion
TTITLE18=Tyrant
TTITLE19=The Leaving
TTITLE20=Underworld Takeover
TTITLE21=Arrival
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
