# xmcd CD database file
#
# Track frame offsets:
#	150
#	8522
#	10445
#	28902
#	33797
#	37620
#	42525
#	60360
#	63392
#	68715
#	70735
#	85457
#	89402
#	100645
#	102505
#	104560
#	107030
#	116760
#	119670
#	124882
#	131562
#
# Disc length: 1909 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=1e077315
DTITLE=M Steckar et JC Decalonne / Tony Tuba
DYEAR=1998
DGENRE=Soundtrack
TTITLE0=Introduction
TTITLE1=Tony, l'enfant heureux
TTITLE2=On commence par un Do
TTITLE3=Les culottes courtes
TTITLE4=Tube de caoutchouc
TTITLE5=Les secrets du clown
TTITLE6=Tuba tout bas
TTITLE7=Je veux être "tubatiste"
TTITLE8=Tony soliste
TTITLE9=Si tu choisis le tuba
TTITLE10=Tuba Gospel
TTITLE11=Au début de l'histoire
TTITLE12=Le didgeridoo - Tuba ha
TTITLE13=Les cuivres éclataient
TTITLE14=Fanfare ancienne
TTITLE15=1750
TTITLE16=Tubach
TTITLE17=Tu ne m'expliques rien
TTITLE18=Les grands Maîtres
TTITLE19=C'est la faute à Steckar
TTITLE20=Tubaguine
EXTD= YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
