# xmcd
#
# Track frame offsets: 
#        150
#        5047
#        11855
#        21343
#        29745
#        39564
#        60436
#        70006
#        76245
#        85586
#        94971
#        104163
#        113378
#        124118
#        136455
#        157739
#        170220
#        177313
#        182189
#        189391
#        210663
#
# Disc length: 2920 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=1e0b6615
DTITLE=V.A. / 劇場版しまじろうとおおきなき テレビ版しまじろうのわお! サウンドトラック
DYEAR=2015
DGENRE=Soundtrack
TTITLE0=しまじろうえいがの うた
TTITLE1=ボクらの ほしの ミラクル
TTITLE2=おおきなきのうた
TTITLE3=すてきなワンダーランド
TTITLE4=やすもうの うた
TTITLE5=ひかりの匂い
TTITLE6=おおきなきのうた
TTITLE7=とことこさんぽ
TTITLE8=スッキリおきたいそう
TTITLE9=ほねほねマーチ
TTITLE10=パティシエ パティシエール
TTITLE11=WORLD ORDER
TTITLE12=I Love Squid ～愛しいイカ～
TTITLE13=はのうた
TTITLE14=トモダチのわお!
TTITLE15=ハッピー・ジャムジャム
TTITLE16=きみに あえたね
TTITLE17=しまじろうと いこうよ
TTITLE18=となりのドーナツ
TTITLE19=トモダチのわお! (カラオケ)
TTITLE20=すてきなワンダーランド (カラオケ)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
