# xmcd
#
# Track frame offsets: 
#        150
#        23097
#        36085
#        46910
#        54892
#        70632
#        83947
#        93517
#        104475
#        116487
#        130185
#        149615
#        168647
#        179532
#        192577
#        204347
#        224590
#        239580
#        251897
#
# Disc length: 3647 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=1e0e3d13
DTITLE=Schifrin, Lalo / The Fox [Aleph]
DYEAR=2000
DGENRE=Soundtrack
TTITLE0=The Fox (Main Title)
TTITLE1=Reflections
TTITLE2=Paul's Memories
TTITLE3=Fox Variation #1
TTITLE4=Frost Trees
TTITLE5=Lovers
TTITLE6=The Proposal
TTITLE7=Fox Variation #2
TTITLE8=Lonely Road
TTITLE9=Minuet In C
TTITLE10=Snowy Bushes
TTITLE11=That Night
TTITLE12=Desperate Interlude
TTITLE13=New Shingles
TTITLE14=Dripping Icicles
TTITLE15=Dead Leaf
TTITLE16=The Blue Vase
TTITLE17=The Foxhole
TTITLE18=The Fox Symphony
EXTD=Music recreated from & inspired by the motion picture
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
