# xmcd CD database file
#
# Track frame offsets:
#	150
#	19058
#	37270
#	50684
#	68522
#	80551
#	101733
#	125004
#	151327
#	167415
#	209976
#	222501
#	234691
#	245070
#	251586
#	263584
#	283965
#	309083
#	317707
#
# Disc length: 4386 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.78
#
DISCID=1f112013
DTITLE=Sean Callery / 24 - Season 6 (Complete Expanded Soundtrack) (Disc 4)
DYEAR=2007
DGENRE=Soundtrack
TTITLE0=Ramping Up
TTITLE1=Breaking Free
TTITLE2=Surprise Assault
TTITLE3=Prepping for Interrogation
TTITLE4=Sibling Rivalry
TTITLE5=A Conspiracy Unmasked
TTITLE6=Shame
TTITLE7=It's Morris!
TTITLE8=The Sins of Our Fathers
TTITLE9= Chopper Pursuit
TTITLE10=Like A Lamb To The Slaughter
TTITLE11=Breaking the News
TTITLE12=The Package
TTITLE13=Thinking Clearly
TTITLE14=Assad's Return
TTITLE15=Tactical Overview
TTITLE16=The Climate Could Change...
TTITLE17=Storming the Apartment
TTITLE18=A Close Call
EXTD= YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
