# xmcd
#
# Track frame offsets:
#	150
#	20410
#	37730
#	56618
#	76014
#
# Disc length: 1232 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2a04ce05
DTITLE=100 CD Années 80 / Volume 46
DYEAR=2011
DGENRE=Compilation
TTITLE0=01 - Baby's Gang / América (1985)
TTITLE1=02 - Valérie Dore / King Arthur (1986)
TTITLE2=03 - Ken Laszlo / Don't Cry (1986)
TTITLE3=04 - Joe Yellow / Lover To Lover (1983)
TTITLE4=05 - Claudia Phillips / Danny (1989)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
