# xmcd
#
# Track frame offsets: 
#        150
#        1692
#        13527
#        21077
#        27950
#        32702
#        64782
#        82667
#        94220
#        103885
#        112852
#        130700
#        139475
#        168862
#        180700
#        189797
#        198862
#        212955
#        227062
#        236972
#        247855
#        254005
#        273232
#
# Disc length: 3944 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=2a0f6617
DTITLE=Waxman, Franz / Untamed
DYEAR=1955
DGENRE=Soundtrack
TTITLE0=20Th Century Fox Fanfare With CinemaScope Extension
TTITLE1=Main Title
TTITLE2=Fox Hunt
TTITLE3=Sperl Polka
TTITLE4=Goodnight
TTITLE5=O'Neil's Garden - Cape Town Street
TTITLE6=Vorwarts
TTITLE7=The Accident
TTITLE8=Zulu Attack
TTITLE9=The Commandos
TTITLE10=Paul Finds Katje - Hoffen Valley
TTITLE11=After The Dance
TTITLE12=After The Fight - By The River
TTITLE13=Back To The Commandos
TTITLE14=Kurt Is Back
TTITLE15=Planting
TTITLE16=Lightning
TTITLE17=After The Storm
TTITLE18=The Diamond
TTITLE19=Sorgenbrecher
TTITLE20=At The Beach
TTITLE21=Paul's Son - To Kolesburg
TTITLE22=Finale
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
