# xmcd
#
# Track frame offsets: 
#        150
#        9626
#        12936
#        15861
#        19845
#        31592
#        42110
#        50374
#        66965
#        72116
#        77856
#        97582
#        104091
#        124569
#        135869
#        161807
#        171377
#        176527
#        185881
#        206023
#        211733
#        230155
#        237988
#
# Disc length: 3337 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=2b0d0717
DTITLE=Williams, John / The Fury [Varèse CD Club] [CD 1]
DYEAR=1978
DGENRE=Soundtrack
TTITLE0=Main Title
TTITLE1=Out Of The Water
TTITLE2=The Train Wreck
TTITLE3=Through The Alley
TTITLE4=The Fog Scene
TTITLE5=Hester's Theme
TTITLE6=For Gillian
TTITLE7=Vision On The Stairs
TTITLE8=Eavesdropping
TTITLE9=Surveillance
TTITLE10=Gillian's Vision
TTITLE11=The Conspiracy
TTITLE12=Descent
TTITLE13=Death On The Carousel
TTITLE14=Gillian's Escape
TTITLE15=Remembering Robin
TTITLE16=Before Dinner
TTITLE17=Approaching The House
TTITLE18=Lifting Susan
TTITLE19=The Fall
TTITLE20=Father Meets Son
TTITLE21=Gillian's Power
TTITLE22=End Credits
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
