# xmcd
#
# Track frame offsets: 
#        150
#        12900
#        17696
#        22871
#        35178
#        46256
#        59970
#        75707
#        84577
#        88847
#        92749
#        101343
#        106593
#        116311
#        122767
#        127289
#        132493
#        136924
#        142925
#        146915
#        154498
#        164782
#        176097
#        182471
#        185782
#        201727
#        217561
#        230302
#        244081
#        250030
#        255602
#        263136
#        272915
#        276390
#        284525
#        292535
#        303739
#
# Disc length: 4221 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=2b107b25
DTITLE=Alexey Omelchuk / Metro: Last Light
DYEAR=2013
DGENRE=Soundtrack
TTITLE0=Reminiscence
TTITLE1=Last Light [Guitar Version]
TTITLE2=Ranger Hardcore
TTITLE3=Bunker Blues
TTITLE4=Halls of D6
TTITLE5=Train to the Past
TTITLE6=Escape
TTITLE7=Deadly Rain
TTITLE8=Echoes of the Past
TTITLE9=Bolshoi Entertainers
TTITLE10=Heart in a Bottle
TTITLE11=Scorching Flames
TTITLE12=Caprice No. 24
TTITLE13=The Virtuosos of the Metro
TTITLE14=Last Light [Piano Version]
TTITLE15=Red Line March
TTITLE16=Echoes of the Past [Guitar Version]
TTITLE17=Regina
TTITLE18=Steps of Doom
TTITLE19=Fishermen's Polka
TTITLE20=Behind the Red Curtain
TTITLE21=Vessel of Sin
TTITLE22=Bastard Gun
TTITLE23=Consolation
TTITLE24=The River of Fate
TTITLE25=Chase
TTITLE26=Red Square, Pt. 1
TTITLE27=Red Square, Pt. 2
TTITLE28=Unexpected Forgiveness
TTITLE29=Premonition of War
TTITLE30=I'm Not a Man for Speeches
TTITLE31=The Last Stand
TTITLE32=Path of Glory
TTITLE33=Last Light
TTITLE34=Into Sunset
TTITLE35=The Farewell
TTITLE36=Bonus Track - Mobius (Basted on La Reveuse by Marin Marais)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
PLAYORDER=
