# xmcd
#
# Track frame offsets: 
#        150
#        15278
#        26801
#        34061
#        46987
#        54213
#        62298
#        93047
#        103717
#        113902
#        140642
#        146768
#        163740
#        182701
#        190545
#        196820
#        206170
#        213600
#        227354
#        232090
#        236832
#        252176
#
# Disc length: 3531 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=2c0dc916
DTITLE=Schifrin, Lalo / Sudden Impact
DYEAR=1983
DGENRE=Soundtrack
TTITLE0=Main Title
TTITLE1=Murder By The Sea
TTITLE2=Too Much Sugar
TTITLE3=Frisco Night
TTITLE4=Target Practice
TTITLE5=The Road To San Paolo
TTITLE6=Remembering Terror
TTITLE7=Cocktails Of Fire
TTITLE8=Robbery Suspect
TTITLE9=Ginley's Bar
TTITLE10=Another Victim
TTITLE11=You've Come A Long Way
TTITLE12=Darkness
TTITLE13=Crazy
TTITLE14=Hot Shot Cop
TTITLE15=Alby And Lester Boy
TTITLE16=The Automag
TTITLE17=Unicorn's Head
TTITLE18=A Ray Of Light
TTITLE19=Stairway To Hell
TTITLE20=San Francisco After Dark (End Titles)
TTITLE21=Main Title (Alternate)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
