# xmcd
#
# Track frame offsets:
#	150
#	17653
#	31519
#	46928
#	62494
#
# Disc length: 1148 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2d047a05
DTITLE=100 CD Années 80 / Volume 23
DYEAR=2011
DGENRE=Compilation
TTITLE0=01 - Corynne Charby / Pile Ou Face (1987)
TTITLE1=02 - Chagrin D'Amour / Bonjour (V'La Les Nouvelles)
TTITLE2=03 - Ecran Total 80 / Da Da Da (2011)
TTITLE3=04 - Dennis' Twist / Tu Dis Que Tu L'M (1986)
TTITLE4=05 - Louise Tucker / Shadows (1982)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
