# xmcd
#
# Track frame offsets: 
#        150
#        26663
#        42147
#        65944
#        84067
#        91405
#        107150
#        127181
#        135402
#        155684
#        162267
#        164532
#        185962
#        205480
#        223049
#        243288
#        262354
#        279324
#        299629
#
# Disc length: 4310 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=2d10d413
DTITLE=Various Artists / Sankarabharanam - Sagarasangamam
DYEAR=2008
DGENRE=Soundtrack
TTITLE0=S Janaki & SP Balu / Omkaranadhanu
TTITLE1=S Janaki & SP Balu / Swaras
TTITLE2=SP Balu / Raagam Thanam Pallavi
TTITLE3=SP Balu / Sankaranadha Sarirapara
TTITLE4=Vani Jayaram / Ye Thiruga Nanu
TTITLE5=Pattabhi / Brochevare (Western)
TTITLE6=S Janaki & SP Balu / Brochevarevarura
TTITLE7=SP Balu / Manasa Sancharare
TTITLE8=S Janaki & SP Balu / Samajavaragamana
TTITLE9=SP Balu / Manikya Veenam
TTITLE10=Vani Jayaram / Paluke Bangaramayena
TTITLE11=Vani Jayaram & SP Balu / Dorukuna Ituvanti Seva
TTITLE12=SP Balu, S Janai / Mounamelanoyi
TTITLE13=SP Balu, SP Sailaja & Chorus / Nadha Vinodham
TTITLE14=S Janaki / Om Namasivaaya
TTITLE15=SP Balu & SP Sailaja / Vevela Gopemmala
TTITLE16=S Janaki / Balakanakamaya
TTITLE17=SP Balu & Chorus / Thakita Thadhimi
TTITLE18=SP Balu & SP Sailaja / Vedham Anuvanuvuna
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
