# xmcd
#
# Track frame offsets:
#	150
#	14657
#	32442
#	53242
#	72374
#	89293
#	107015
#	123107
#	139890
#	160431
#	176380
#	190331
#	203951
#	219835
#	235371
#	250287
#	264541
#	283427
#	295531
#	313163
#
# Disc length: 4404 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.4.0.0
#
DISCID=2e113214
DTITLE=Various Artists / Soleil - Disc 3
DYEAR=2013
DGENRE=Compilation
TTITLE0=Jim K Ressource / Taka Danser (Kuduro Mix) (2009)
TTITLE1=Jean Flora  / Fruit De La Passion(1997)
TTITLE2=Latino Tres / Que Bonita Eres (1997)
TTITLE3=Los Machucambos / Pepito (Remix 2000) (2002)
TTITLE4=Ferrer / La Bamba (1995)
TTITLE5=Caribbean Sound / Soca Dance (1991)
TTITLE6=Papaito / La Chatte à La Voisine (Le Chat) (2005)
TTITLE7=Panama / Kolé Séré (1997)
TTITLE8=Yemaya / Salsa Salsa (2005)
TTITLE9=Jo'anna Ferrer / Quizas Quizas Quizas (2003)
TTITLE10=San Diego / Tequila (1989)
TTITLE11=Generation Latina / Kalimba De Luna (1997)
TTITLE12=Ultraz Boys / Il Est Vraiment Phénoménal (1997)
TTITLE13=Les Fêtards / Darla Dirladada (1995)
TTITLE14=Gloria Lasso / Volare (2006)
TTITLE15=Magic Brazil / Dam Dam Deo (1997) 
TTITLE16=Los Guarvados / Guantanamera (1994)
TTITLE17=Les Fêtards / Si Tu Vas A Rio (1994)
TTITLE18=Citizen's / Shanana (1985)
TTITLE19=Manu Dibango, José Sébéloué, DJ Ressource / Coupé Décalé (2007)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
