# xmcd
#
# Track frame offsets: 
#        150
#        9977
#        15952
#        25770
#        31745
#        41567
#
# Disc length: 633 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=2f027706
DTITLE=Roppongi Dansei Gasshou-dan / Tetsujin 28 (2004)
DYEAR=2004
DGENRE=Anime
TTITLE0=Tetsujin 28
TTITLE1=Susume Shoutarou
TTITLE2=Tetsujin 28 (Brass Ver)
TTITLE3=Susume Shoutarou (Brass Ver)
TTITLE4=Tetsujin 28 (Karaoke)
TTITLE5=Susume Shoutarou (Karaoke)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
