# xmcd
#
# Track frame offsets:
#	150
#	15581
#	28780
#	46651
#	63073
#
# Disc length: 1081 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2f043705
DTITLE=100 CD Années 80 /  Volume 48
DYEAR=2011
DGENRE=Compilation
TTITLE0=01 - Alhambra / Djobi Djoba (1988)
TTITLE1=02 - Les Coco Girls / Ce Mec Est Too Much (1984)
TTITLE2=03 - Sophie Favier / Aujourd'Hui Plus Qu'Hier (1984)
TTITLE3=04 - La Panthère Rose / Allo Police (1982)
TTITLE4=05 - Isadora / Un Garçon M'Attend (1988)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
