# xmcd
#
# Track frame offsets:
#	150
#	17415
#	32347
#	51939
#	67857
#
# Disc length: 1135 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2f046d05
DTITLE=100 CD Années 80 / Volume 16
DYEAR=2011
DGENRE=Compilation
TTITLE0=01 - Corynne Charby / Boule De Flipper (1986)
TTITLE1=02 - Regrets & Agathe / Je Ne Veux Pas Rentrer Chez Moi Seule (1983)
TTITLE2=03 - Imagination / FlashBack (1981)
TTITLE3=04 - Delight / Is It Too Late (1983)
TTITLE4=05 - Début De Soirée / La Vie La Nuit (1987)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
