# xmcd CD database file
#
# Track frame offsets:
#	150
#	8395
#	24659
#	29509
#	42099
#	49438
#	67180
#	72535
#	87080
#	93463
#	99041
#	106582
#	115467
#	132495
#	142122
#	146642
#	162292
#	183864
#	200196
#	204782
#	210623
#
# Disc length: 2877 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=2f0b3b15
DTITLE=Rob / Maniac (limited Collector's Edition)
DYEAR=2012
DGENRE=Soundtrack
TTITLE0=Doll
TTITLE1=Haunted
TTITLE2=Double Trouble
TTITLE3=Bells
TTITLE4=Haunted Piano
TTITLE5=Headache
TTITLE6=Floor Light
TTITLE7=Haunted Sequence
TTITLE8=Slow Machine
TTITLE9=Floor
TTITLE10=Maze
TTITLE11=Headache City
TTITLE12=Wedding Maze
TTITLE13=Haunted (alternative Version)
TTITLE14=Boum
TTITLE15=Chloë Alper / Juno
TTITLE16=Machine Metro
TTITLE17=Haunted Vibe
TTITLE18=Maniac Vibe
TTITLE19=Slow Machine (unreleased)
TTITLE20=Floor (alternate)
EXTD= YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
