# xmcd
#
# Track frame offsets:
#	150
#	12372
#	31950
#	50033
#	63825
#
# Disc length: 1029 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3a040305
DTITLE=100 CD Années 80 / Volume 10
DYEAR=2011
DGENRE=Compilation
TTITLE0=01 - Francis Lallane / On Se Retrouvera (Le Passage-1986)
TTITLE1=02 - Alain Delon / Comme Au Cinéma (1987)
TTITLE2=03 - Chagrin D'Amour / Monté Carlo (1984)
TTITLE3=04 - Christophe Laurent / Nuits Brésiliennes (1985)
TTITLE4=05 - Philippe Lavil / Elle Préfère L'Amour En Mer (1985)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
