# xmcd
# 
# Track frame offsets:
#     150
#     17073
#     37898
#     58546
#     75431
#     96256
# 
# Disc length: 1557
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=3a061306
DTITLE=Various / ご注文はうさぎですか? キャラクターソング1
DYEAR=2014
DGENRE=Anime
TTITLE0=ココア (佐倉綾音) & チノ (水瀬いのり) / 全天候型いらっしゃいませ
TTITLE1=ココア (佐倉綾音) / ハミングsoon!
TTITLE2=チノ (水瀬いのり) /  a cup of happiness
TTITLE3=ココア (佐倉綾音) & チノ (水瀬いのり) / 全天候型いらっしゃいませ (Instrumental)
TTITLE4=ココア (佐倉綾音) / ハミングsoon! (Instrumental)
TTITLE5=チノ (水瀬いのり) /  a cup of happiness (Instrumental)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
