# xmcd
#
# Track frame offsets: 
#        150
#        24572
#        36390
#        54490
#        69102
#        80085
#        91770
#        103907
#        114437
#        125737
#        136785
#        142477
#        153887
#        163377
#        174340
#        191877
#        199080
#        207722
#        213570
#        220457
#
# Disc length: 3041 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=3a0bdf14
DTITLE=Schifrin, Lalo / Rollercoaster [Aleph Records]
DYEAR=1977
DGENRE=Soundtrack
TTITLE0=Prologue, Montage
TTITLE1=Portrait Of Harry
TTITLE2=Rollercoaster
TTITLE3=Reflections In The Window
TTITLE4=Penny Arcade
TTITLE5=Movement From String Quartet (Young Man's Theme)
TTITLE6=Magic Carousel
TTITLE7=One Track Mind
TTITLE8=Cotton Candy
TTITLE9=That's Him
TTITLE10=Tension Rock
TTITLE11=Merry-Go-Round
TTITLE12=Calliope Of Death
TTITLE13=Another Side Of Harry
TTITLE14=Apple Turnover
TTITLE15=Persistance
TTITLE16=Children's Ride
TTITLE17=The Chase
TTITLE18=Stars & Stripes Forever
TTITLE19=Magic Carousel - End Title
EXTD=ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
