# xmcd
#
# Track frame offsets:
#	150
#	17955
#	29574
#	58016
#	74240
#	89157
#	111550
#	134860
#	148128
#	163975
#	176263
#	187546
#	202391
#	226152
#	241725
#	258396
#	278660
#	292413
#	309610
#
# Disc length: 4347 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3a10f913
DTITLE=Eric Clapton / 2015 - Forever Man (Disc 03) Blues
DYEAR=2015
DGENRE=Blues
TTITLE0=Before You Accuse Me
TTITLE1=Last Fair Deal Gone Down
TTITLE2=Hold On I'm Coming - With B.B. King
TTITLE3=Terraplane Blues
TTITLE4=It Hurts Me Too
TTITLE5=Little Queen Of Spades
TTITLE6=Third Degree
TTITLE7=Motherless Child
TTITLE8=Sportin' Life Blues - With J.J. Cale
TTITLE9=Ramblin' On My Mind
TTITLE10=Stop Breakin' Down Blues
TTITLE11=Everybody Oughta Make A Change
TTITLE12=Sweet Home Chicago
TTITLE13=If I Had Possession Over Judgement Day
TTITLE14=Hard Time Blues
TTITLE15=Got You On My Mind
TTITLE16=I'm Tore Down
TTITLE17=Milkcow's Calf Blues
TTITLE18=Key To The Highway - With B.B. King
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
