# xmcd CD database file
#
# Track frame offsets:
#	150
#	8306
#	11305
#	15749
#	23224
#	40194
#	50605
#	72170
#	90355
#	102914
#	114096
#	133500
#	149201
#	160249
#	177791
#	194040
#	209341
#	228231
#	244034
#	260435
#	283856
#	294992
#	310483
#
# Disc length: 4407 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD2WAV32(JP) R3.22
#
DISCID=3a113517
DTITLE=Basiscape / Opoona Original Soundtrack disc1
DYEAR=2010
DGENRE=Game
TTITLE0=起源（はじまり）
TTITLE1=オプーナ
TTITLE2=オプーナのステップ
TTITLE3=出発
TTITLE4=スペース・シップ
TTITLE5=脱出
TTITLE6=トキオネにて
TTITLE7=トキオネの子どもたち
TTITLE8=ショッピング
TTITLE9=リストランテ・レジーナ
TTITLE10=ホテル・ムーンフォレスト
TTITLE11=風の渓谷
TTITLE12=ティティアの戦士
TTITLE13=ライフボーンにて
TTITLE14=大地の息吹
TTITLE15=マテリアル鉱山
TTITLE16=芸術の庭
TTITLE17=ブルー・デザート
TTITLE18=ブルー・デザート・ホテル
TTITLE19=ポート・タウン
TTITLE20=ダーク・ローグ
TTITLE21=夕暮れ都市
TTITLE22=アルティエラにて
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
