# xmcd
#
# Track frame offsets: 
#        150
#        5411
#        12088
#        20863
#        26906
#        40379
#        54503
#        74238
#        83163
#        92521
#        100863
#        113323
#        128256
#        134955
#        146389
#        153431
#        162045
#        172988
#        183484
#        209964
#        229038
#        236701
#        252370
#
# Disc length: 3521 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=3b0dbf17
DTITLE=Massive Attack / Danny The Dog [Soundtrack]
DYEAR=2005
DGENRE=Trip-Hop
TTITLE0=Opening Title
TTITLE1=Atta' Boy
TTITLE2=P Is For Piano
TTITLE3=Simple Rules
TTITLE4=Polaroid Girl
TTITLE5=Sam
TTITLE6=One Thought At A Time
TTITLE7=Confused Images
TTITLE8=Red Light Means Go
TTITLE9=Collar Stays On
TTITLE10=You've Never Had A Dream
TTITLE11=Right Way To Hold A Spoon
TTITLE12=Everybody's Got A Family
TTITLE13=Two Rocks And A Cup Of Water
TTITLE14=Sweet Is Good
TTITLE15=Montage
TTITLE16=Everything About You Is New
TTITLE17=The Dog Obeys
TTITLE18=Danny The Dog
TTITLE19=I Am Home
TTITLE20=The Academy
TTITLE21=Baby Boy [Thea]
TTITLE22=Unleash Me [RZA feat. Prodigal Son & Christbearer Of Northsta
TTITLE22=r]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
