# xmcd
#
# Track frame offsets:
#	150
#	13573
#	22312
#	33655
#	42448
#	60178
#	71103
#	90629
#	97595
#	112913
#	131203
#	149308
#	162233
#	169543
#	179718
#	190432
#	204070
#	216197
#	228648
#	244001
#	257520
#	284510
#
# Disc length: 4028 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=3b0fba16
DTITLE=Musique de Film / Le Cinéma de Serge Gainsbourg, CD5
DYEAR=1983
DGENRE=Soundtrack
TTITLE0=Equateur - Equateur (générique)
TTITLE1=Equateur - Un Cargo vers l'Afrique
TTITLE2=Le Physique et le Figuré
TTITLE3=Mode en France - Dorothée
TTITLE4=Mode en France - Accéléré Historique
TTITLE5=Mode en France -En souvenir de Fred A.
TTITLE6=Tenue de Soirée - Travelling
TTITLE7=Tenue de Soirée - Entrave
TTITLE8=Tenue de Soirée - Trave
TTITLE9=Tenue de Soirée - Travaux
TTITLE10=Charlotte for ever
TTITLE11=Stan the Flasher
TTITLE12=Valse de l'au-revoir par Juliette Gréco
TTITLE13=Strip-tease
TTITLE14=La Fille qui fait Tchic-ti-tchic
TTITLE15=La Noyée par Anna Karina
TTITLE16=Hier ou Demain par Anna Karina
TTITLE17=Ballade de Johnny-Jane par Jane Birkin
TTITLE18=Goodbye Emmanuelle
TTITLE19=Les Chemins de Katmandou
TTITLE20=La Horse (remix)
TTITLE21=Requiem pour un Con (remix 91)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
