# xmcd
# 
# Track frame offsets:
#     150
#     12600
#     29040
#     44067
#     62111
#     74486
#     93045
#     111611
#     125949
#     145341
#     159323
#     174824
#     192253
#     209977
#     223063
#     241053
#     259518
#     274635
#     287217
#     300846
# 
# Disc length: 4246
# 
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=3b109414
DTITLE=Various / Queer as Folk - The Whole Love Thing. Sorted. (CD2 of 2)
DYEAR=1999
DGENRE=Soundtrack
TTITLE0=Respect feat. Hannah Jones / I Am What I Am
TTITLE1=Respect feat. Hannah Jones / Young Hearts Run Free
TTITLE2=Bianca / Crush
TTITLE3=Rapport feat. Rochelle / To Love You More
TTITLE4=Cinnamon / Showin' Out
TTITLE5=Who's That Girl! / Holiday
TTITLE6=Obsession / Love Pains
TTITLE7=Hannah Jones / Was That All It Was
TTITLE8=Deja Vu feat. Tasmin / To Deserve You
TTITLE9=Respect feat. Shirley Lewis / Armed & Extremely Dangerous
TTITLE10=Indigo / Everywhere
TTITLE11=Deja Vu feat. Tasmin / I Don't Want To Miss A Thing
TTITLE12=Kia / What Do I Have To Do
TTITLE13=Tammy Haywood / How Could He Do This To Me
TTITLE14=Deja Vu feat. Tasmin / Don't Speak
TTITLE15=Kia / Better The Devil You Know
TTITLE16=Jackie 'O' / Save Tonight
TTITLE17=Jackie 'O' / Breakfast At Tiffany's
TTITLE18=Rochelle / Mouth
TTITLE19=Full Frontal / You Think You're A Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
