# xmcd
#
# Track frame offsets: 
#        150
#        16943
#        30547
#        47246
#        56947
#        67477
#        79181
#        88253
#        96974
#        106965
#        116641
#        128566
#        137655
#        150089
#        161109
#        172826
#        179800
#        188206
#        204227
#        215983
#        225743
#        235322
#
# Disc length: 3253 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=3c0cb316
DTITLE=Various Artists / 「冴えない彼女の育てかた -blessing flowers-」サントラCD
DYEAR=2015
DGENRE=Soundtrack
TTITLE0=PUSH START!
TTITLE1=HOW TO MAKE
TTITLE2=APPROACH
TTITLE3=MEMORY
TTITLE4=TryError
TTITLE5=心の凪
TTITLE6=BalloonFish
TTITLE7=whistle
TTITLE8=DAYTIME
TTITLE9=AN EVENING
TTITLE10=AT NIGHT
TTITLE11=THEME OF MEGUMI
TTITLE12=THEME OF ERIRI
TTITLE13=THEME OF UTAHA
TTITLE14=THEME OF IZUMI
TTITLE15=THEME OF MICHIRU
TTITLE16=PLAYFULNESS
TTITLE17=BE WITH ME FOREVER
TTITLE18=VACANT EYES
TTITLE19=JESTS
TTITLE20=SENTIMENTAL REASONS
TTITLE21=GLASS HEART
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
