# xmcd
#
# Track frame offsets: 
#        150
#        14417
#        30491
#        45101
#        56357
#        70893
#        81408
#        92675
#        103904
#        114380
#        127883
#        140300
#        156515
#        172265
#        184532
#        195347
#        208925
#        222749
#        236087
#        249744
#        264990
#        278650
#
# Disc length: 3872 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=3c0f1e16
DTITLE=Various Artists / Very Best of Eurovision Song Contest
DYEAR=
DGENRE=Song Contest
TTITLE0=Lys Assia / 1. Refrain (French Version)
TTITLE1=Domenico Modugno / 2. Nel Blu Dipinto Di Blu (Volare)
TTITLE2=Gigliola Cinquetti / 3. Non Ho L'eta' (Per Amarti)
TTITLE3=France Gall / 4. Poupée De Cire, Poupée De Son (Album Version)
TTITLE4=Udo Jürgens / 5. Merci Cherie - Jürgens
TTITLE5=Sandie Shaw / 6. Puppet On A String (Remastered 2004)
TTITLE6=Cliff Richard / 7. Congratulations
TTITLE7=Massiel / 8. La, La, La 
TTITLE8=Lulu / 9. Boom Bang A Bang 
TTITLE9=Dana / 10. All Kinds Of Everything
TTITLE10=The New Seekers / 11. Beg, Steal Or Borrow
TTITLE11=Vicky Leandros / 12. Après Toi
TTITLE12=Gigliola Cinquetti / 13. Si
TTITLE13=ABBA / 14. Waterloo
TTITLE14=Teach-In / 15. Ding A Dong
TTITLE15=Brotherhood of Man / 16. Save Your Kisses For Me
TTITLE16=Marie Myriam / 17. L'oiseau Et L'enfant
TTITLE17=Alpha Beht / 18. A-Ba-Ni-Bi
TTITLE18=Dschingis Kahn / 19. Dschinghis Khan
TTITLE19=Milk & Honey / 20. Hallelujah (English Version)
TTITLE20=Johnny L / 21. What's Another Year
TTITLE21=Bucks Fizz / 22. Making Your Mind Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
