# xmcd
#
# Track frame offsets: 
#        150
#        10858
#        19427
#        28116
#        40206
#        51487
#        62979
#        73955
#        87365
#        97601
#        108599
#        121431
#        134780
#        152872
#        165445
#        175884
#        184746
#        196667
#
# Disc length: 2766 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=000acc12
DTITLE=The Pretty Things / Get The Picture?
DYEAR=
DGENRE=Rock
TTITLE0=You Don't Believe Me (mono)
TTITLE1=Buzz The Jerk (mono)
TTITLE2=Get The Picture? (mono)
TTITLE3=Can't Stand The Pain (mono)
TTITLE4=Rainin' In My Heart (mono)
TTITLE5=We'll Play House (mono)
TTITLE6=You'll Never Do It Baby (mono)
TTITLE7=I Had A Dream (mono)
TTITLE8=I Want Your Love (mono)
TTITLE9=London Town (mono)
TTITLE10=Cry To Me (mono)
TTITLE11=Gonna Find Me A Substitute (mono)
TTITLE12=Get A Buzz (mono)
TTITLE13=Sittin' All Alone (mono)
TTITLE14=Midnight To Six Man (mono)
TTITLE15=Me Needing You (mono)
TTITLE16=Come See Me (mono)
TTITLE17=L.S.D. (mono)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
