# xmcd
#
# Track frame offsets: 
#        150
#        9855
#        22152
#        33550
#        42210
#        50982
#        65162
#        78687
#        95912
#        110310
#        118867
#        132017
#        144642
#        152182
#        164660
#        179777
#        191355
#
# Disc length: 2856 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=000b2611
DTITLE=THE BYRDS / YOUNGER THAN YESTERDAY (EXPANDED EDITION) (SBM)
DYEAR=1967
DGENRE=Folk/Rock
TTITLE0=So You Want To Be A Rock 'N' Roll Star
TTITLE1=Have Seen Her Face
TTITLE2=C.T.A.-102
TTITLE3=Renaissance Fair
TTITLE4=Time Between
TTITLE5=Everybody's Been Burned
TTITLE6=Thoughts And Words
TTITLE7=Mind Gardens
TTITLE8=My Back Pages
TTITLE9=The Girl With No Name
TTITLE10=Why
TTITLE11=It Happens Each Day (Bonus Track)
TTITLE12=Don't Make Waves (Bonus Track)
TTITLE13=My Back Pages (Alternate Version) (Bonus Track)
TTITLE14=Mind Gardens (Alternate Version) (Bonus Track)
TTITLE15=Lady Friend (Bonus Track)
TTITLE16=Old John Robertson (Single Version) (Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
