# xmcd
#
# Track frame offsets: 
#        150
#        14214
#        33122
#        45687
#        58379
#        70905
#        83817
#        97248
#        107959
#        126206
#        138965
#        150908
#        164381
#        177833
#        190146
#        207351
#        219375
#        230322
#
# Disc length: 3287 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=000cd512
DTITLE=Various / 70s Music Revolution 3
DYEAR=1970
DGENRE=Classic Rock
TTITLE0=Three Dog Night - One
TTITLE1=Steam - Na Na Hey Hey Kiss Him Goodbye
TTITLE2=Grass Roots -Midnight Confessions
TTITLE3=James Brown - I Got You (I Feel Good)
TTITLE4=Temptations - My Girl
TTITLE5=Supremes - Baby Love
TTITLE6=Four Tops - Reach Out I'll Be There
TTITLE7=Sam The Sham And The Pharoahs - Wooly Bully
TTITLE8=Procol Harum - A Whiter Shade Of Pale
TTITLE9=Strawberry Alarm Clock - Incense And Peppermints
TTITLE10=Steppenwolf - Magic Carpet Ride
TTITLE11=Martha And The Vandellas - Dancing In The Atreet
TTITLE12=Keith - 98.6
TTITLE13=Mary Wells - My Guy
TTITLE14=Mindbenders - Groovy Kind Of Love
TTITLE15=Dusty Springfield - You Don't Have To Say You Love Me
TTITLE16=Jr. Walker And The All-Stars - Shotgun
TTITLE17=Barry Mcguire - Eve Of Destruction
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
