# xmcd
#
# Track frame offsets: 
#        150
#        13998
#        25307
#        36845
#        48272
#        60678
#        70213
#        81931
#        91559
#        100899
#        114707
#        128438
#        142735
#        153239
#        166645
#        181189
#        195319
#        206058
#        219002
#        232340
#
# Disc length: 3240 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=000ca614
DTITLE=AA.VV. / Tempi Beat - Volume 1 "I Kings & I Balordi"
DYEAR=2006
DGENRE=Beat
TTITLE0=i Kings - Fai quello che vuoi (Time is on my side)
TTITLE1=i Kings - Ma non è giusto (She's not there)
TTITLE2=i Kings - Bambina non sono io (It ain’t me babe)
TTITLE3=i Kings - Trovane un altro
TTITLE4=i Kings - La risposta (Blowin' in the wind)
TTITLE5=i Kings - 1-2-3 (1-2-3)
TTITLE6=i Kings - Tu non puoi
TTITLE7=i Kings - L'uomo di ieri (Yesterday man)
TTITLE8=i Kings - Cerca
TTITLE9=i Kings - Dedicato alla mia ragazza
TTITLE10=i Kings - Caffè amaro
TTITLE11=i Kings - Lasciati portare via  (I just let it take me)
TTITLE12=i Balordi - Vengono a portarci via, ah! ahh!
TTITLE13=i Balordi - Don Chisciotte
TTITLE14=i Balordi - Domani devo fare una cosa
TTITLE15=i Balordi - Buona fortuna
TTITLE16=i Balordi - 'O matusa
TTITLE17=i Balordi - La cammesella
TTITLE18=i Balordi - Non è Francesca
TTITLE19=i Balordi - Guardando te
EXTD= YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
