# xmcd
# 
# Track frame offsets:
#     150
#     22032
#     34529
#     52128
#     69942
#     88887
#     102609
#     125959
#     142373
#     164075
#     181745
#     196578
#     215630
#     235099
#     253558
#     269977
# 
# Disc length: 3831
# 
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=000ef510
DTITLE=Various / Sentimental Hits Disc 2
DYEAR=2002
DGENRE=Pop
TTITLE0=Rod Stewart / I Don't Want To Talk About It
TTITLE1=David Gates / Goodbye Girl
TTITLE2=Christopher Cross / Arthur's Theme (Best That You Can Do)
TTITLE3=Cars / Drive
TTITLE4=Larry Graham / One In A Million You
TTITLE5=America / I Need You
TTITLE6=The Chi-Lites / Have You Seen Her
TTITLE7=The Commodores / Three Times A Lady
TTITLE8=Roberta Flack / Killing Me Softly With His Song
TTITLE9=Samantha Sang / Emotion
TTITLE10=Harry Nilsson / Without You
TTITLE11=Leo Sayer / When I Need You
TTITLE12=Lobo / How Can I Tell Her
TTITLE13=Dan Hill / Sometimes When We Touch
TTITLE14=Debby Boone / You Light Up My Life
TTITLE15=Freddie Aguilar / Anak (Child)
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
