# xmcd
#
# Track frame offsets: 
#        150
#        1722
#        12947
#        27664
#        42297
#        52430
#        72860
#        83898
#        94880
#        105389
#        124557
#        132751
#        143468
#        162833
#        172478
#        178686
#        186864
#        190518
#        202437
#
# Disc length: 2783 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=0a0add13
DTITLE=Черезвычаиное положение / Прекрасное время
DYEAR=1999
DGENRE=Punk
TTITLE0=Проживу
TTITLE1=Паутина
TTITLE2=Скука
TTITLE3=Сколько можно
TTITLE4=Льдины
TTITLE5=Зима
TTITLE6=Сундуки
TTITLE7=Соседи
TTITLE8=Круговорот
TTITLE9=Не попал
TTITLE10=Конец
TTITLE11=Ты и я
TTITLE12=Порох и камень
TTITLE13=Дохлый мир (Акустика) [bonus]
TTITLE14=Жальжилатанка (Акустика) [bonus]
TTITLE15=Приют (Акустика) [bonus]
TTITLE16=Беспредел (Акустика) [bonus]
TTITLE17=Пока время есть (Акустика) [bonus]
TTITLE18=Золотая середина (Акустика) [bonus]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
