# xmcd
#
# Track frame offsets: 
#        150
#        10547
#        21930
#        35102
#        46517
#        56630
#        70667
#        82515
#        92895
#        104025
#        116585
#        129822
#        138267
#        157135
#        171880
#        184347
#        194100
#        205737
#        215517
#        225032
#
# Disc length: 3232 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=0a0c9e14
DTITLE=Alypyo Martins / Raízes Nordestinas
DYEAR=
DGENRE=Other
TTITLE0=Farinhada
TTITLE1=Essa Mulher Vai Me Acabar
TTITLE2=Piranha
TTITLE3=Rebú No Galinheiro
TTITLE4=Tatú Da Velha Noca
TTITLE5=Senhor Da Floresta
TTITLE6=Hoje É Dia De Beber
TTITLE7=Maria Antonieta
TTITLE8=Vou Começar Bater Em Mulher
TTITLE9=Dor De Cotovelo
TTITLE10=Fujão
TTITLE11=Casca De Coco
TTITLE12=Pela Estrada Da Lagoa
TTITLE13=Meu Bem Do Pará
TTITLE14=Carimbossa
TTITLE15=Pegue Na Boneca
TTITLE16=Melô Do Trânsito
TTITLE17=Coluna Do Meio
TTITLE18=Doutor, Quero Uma Chupeta
TTITLE19=Jesus Vai Voltar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
