# xmcd
#
# Track frame offsets: 
#        150
#        5106
#        23183
#        40193
#        59119
#        64047
#        83830
#        109537
#        131163
#        151349
#        175409
#        184937
#        200518
#        217770
#        236944
#        239211
#        260563
#        279010
#
# Disc length: 3989 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0a0f9312
DTITLE=In This Moment / Rise Of The Blood Legion - Greatest Hits (Chap
DTITLE=ter 1)
DYEAR=2015
DGENRE=Rock
TTITLE0=Whispers Of October
TTITLE1=Beautiful Tragedy
TTITLE2=Prayers
TTITLE3=Daddy's Falling Angel
TTITLE4=The Rabbit Hole
TTITLE5=Forever
TTITLE6=Into The Light (Live Version)
TTITLE7=The Gun Show
TTITLE8=The Promise
TTITLE9=World In Flames
TTITLE10=Rise With Me
TTITLE11=Blood
TTITLE12=Scarlet
TTITLE13=Adrenalize
TTITLE14=It Is Written
TTITLE15=Burn
TTITLE16=Whore
TTITLE17=The Blood Legion
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
