# xmcd CD database file
#
# Track frame offsets:
#	150
#	16892
#	28632
#	40791
#	70192
#	83274
#	102898
#	114999
#	128860
#	148261
#	167146
#	178152
#	190459
#	209486
#	228125
#	242834
#	254535
#	266326
#	279639
#
# Disc length: 3932 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=0a0f5a13
DTITLE=Сборник песен военных лет / Сборник песен военных лет Великая Победа
DYEAR=2015
DGENRE=Top 40
TTITLE0=Л.Лещенко - День Победы
TTITLE1=Л.Утесов - Вернулся я на Родину
TTITLE2=В.Власов - Моя любимая
TTITLE3=В.Бунчиков, В.Нечаев, Анс.песни и пляски СА им.А.Александрова - Вечер на рейде
TTITLE4=Н.Абрамов, И.Савчук, Анс.песни и пляски СА им.А.Александрова - Смуглянка
TTITLE5=А.Иопше и С.Рахимов - Алеша
TTITLE6=М.Ножкин - Последний бой (из кф Битва за Берлин)
TTITLE7=К.Шульженко - Где же вы теперь, друзья-однополчане?
TTITLE8=Л.Лещенко - За того парня
TTITLE9=М.Бернес - Журавли
TTITLE10=М.Бернес - Москвичи
TTITLE11=Э.Хиль - Жди меня
TTITLE12=Анс. песни и пляски СА им.А.Александрова - Шли солдаты
TTITLE13=Анс. песни и пляски СА им.А.Александрова - Когда поют солдаты
TTITLE14=Г.Абрамов - Эх, дороги
TTITLE15=Отд.показательный орк.Мин.Обор.СССР - Прощание славянки
TTITLE16=Л.Утесов - Дорога на Берлин
TTITLE17=Л.Утесво - Офицерский вальс
TTITLE18=В.Русланов, Анс. песни и пляски СА им.А.Александрова - Хотят ли русские войны
EXTD= YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
