# xmcd
#
# Track frame offsets: 
#        150
#        16069
#        31051
#        48710
#        72692
#        91322
#        107829
#        124771
#        139375
#        155946
#        171068
#        184183
#        198938
#        217781
#        235403
#        253848
#        270087
#        290556
#
# Disc length: 4109 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0a100b12
DTITLE=Ace Of Base / The Collection
DYEAR=2002
DGENRE=Pop
TTITLE0=All That She Wants
TTITLE1=Voulez-Vous Danser
TTITLE2=Young And Proud
TTITLE3=Waiting For Magic
TTITLE4=Happy Nation
TTITLE5=Dancer In A Daydream
TTITLE6=Edge Of Heaven
TTITLE7=Angel Eyes
TTITLE8=Beautiful Life
TTITLE9=My Deja Vu
TTITLE10=Lucky Love
TTITLE11=Never Gonna Say I'm Sorry
TTITLE12=Travel To Romantis
TTITLE13=Cecilia
TTITLE14=Cruel Summer
TTITLE15=Tokyo Girl
TTITLE16=Donnie
TTITLE17=Everytime It Rains
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
