# xmcd
#
# Track frame offsets:
#	150
#	18334
#	35679
#	53736
#	70725
#	89445
#	106021
#	124067
#	141134
#	151045
#	166807
#	182812
#	198575
#	214502
#	234603
#	249162
#	266592
#	279757
#	296311
#	313556
#
# Disc length: 4444 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=0a115a14
DTITLE=Various / POMR_1990-1999
DYEAR=1995
DGENRE=Rock/Pop
TTITLE0=Mariah Carey / Fantasy
TTITLE1=Los del Rio / MACARENA (Bayside Boys Mix)
TTITLE2=Coolio / Gangsta's Paradise
TTITLE3=Deadeye Dick / Paralyze Me
TTITLE4=Jon Secada & Shanice / If I Never Knew You
TTITLE5=Real McCoy / Automatic Lover
TTITLE6=Joshua Kadison / Take It on Faith
TTITLE7=Groove Theory / Tell Me
TTITLE8=Presidents of the United States of America / Lump
TTITLE9=Nicki French / Did You Ever Really Love Me
TTITLE10=Raw Stylus / Believe in Me
TTITLE11=P. M. Dawn / Downtown Venus
TTITLE12=K. D. Lang / If I We're You
TTITLE13=Salt N Pepa / Ain't Nuthin' But a She Thing
TTITLE14=Rembrandts / This House Is Not a Home
TTITLE15=The Shamen / Destination Eschaton
TTITLE16=Mary J. Blige / (You Make Me Feel) Like a Natural Woman
TTITLE17=Cyndi Lauper / Hey Now (Girls Just Want to Have Fun)
TTITLE18=Lisa Loeb / Do You Sleep
TTITLE19=Silverchair / Tomorrow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
