# xmcd CD database file
#
# Track frame offsets:
#	150
#	16554
#	34985
#	53705
#	71048
#	87894
#	104955
#	121261
#	139396
#	159892
#	175917
#	192372
#	211057
#	230825
#	248893
#	264912
#	285884
#	304746
#	319918
#
# Disc length: 4467 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0a117113
DTITLE=Madonna / Rebel Heart
DYEAR=2015
DGENRE=Pop
TTITLE0=Living For Love
TTITLE1=Devil Pray
TTITLE2=Ghosttown
TTITLE3=Unapologetic Bitch
TTITLE4=Illuminati
TTITLE5=Feat.Niki Minaj_Bitch I'm Madonna
TTITLE6=Hold Tight
TTITLE7=Joan Of Arc
TTITLE8=Feat.Chance The Rapper & Mike Tyson_Iconic
TTITLE9=HeartBreakCity
TTITLE10=Body Shop
TTITLE11=Holy Water
TTITLE12=Inside Out
TTITLE13=Wash All Over Me
TTITLE14=Best Night
TTITLE15=Feat.Nas_Veni Vidi Vici
TTITLE16=S E X
TTITLE17=Messiah
TTITLE18=Rebel Heart
EXTD= YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
