# xmcd
#
# Track frame offsets:
#	150
#	7928
#	18829
#	29477
#	38130
#	46642
#	56232
#	65052
#	74977
#	83826
#	93894
#	102485
#	111019
#	120129
#	130947
#	142545
#	151243
#	160470
#	170548
#	180489
#	189777
#	199418
#	207717
#	218204
#	226953
#	236208
#	248114
#	257957
#	265249
#	274868
#	285330
#	295790
#	305529
#	315201
#	327982
#	337072
#
# Disc length: 4715 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0a126924
DTITLE=Eddie Cochran / Eddie Cochran CD 3
DYEAR=
DGENRE=50's Rockabilly
TTITLE0=My Tattie Tale
TTITLE1=My Way
TTITLE2=Nervous Breakdown
TTITLE3=Never
TTITLE4=One Kiss
TTITLE5=Open The Door
TTITLE6=Pink Peg Slacks (Alt.)
TTITLE7=Pink Peg Slacks
TTITLE8=Pocketful Of Hearts
TTITLE9=Pretty Girl (Alt. Take)
TTITLE10=Pretty Girl (Alt. Version)
TTITLE11=Pretty Girl
TTITLE12=Proud Of You
TTITLE13=Rock And Roll Blues
TTITLE14=School Day ( Live 1959 )
TTITLE15=Sick And Tired
TTITLE16=Sittin' In The Balcony
TTITLE17=Skinny Jim
TTITLE18=Slowly But Surely
TTITLE19=Slow Down
TTITLE20=Somethin' Else
TTITLE21=Somethin' Else
TTITLE22=Stockin's 'n' Shoes
TTITLE23=Strollin' Guitar
TTITLE24=Summertime Blues
TTITLE25=Sweet Little Sixteen
TTITLE26=Sweetie Pie
TTITLE27=Teenage Cutie
TTITLE28=Teenage Heaven
TTITLE29=Teenage Heaven (Alt.)
TTITLE30=Tell Me Why
TTITLE31=Theresa
TTITLE32=That's My Desire
TTITLE33=The Keeper Of Keys
TTITLE34=Think Of Me
TTITLE35=Three Stars
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
PLAYORDER=
