# xmcd
# Track frame offsets:
# 150
# 20120
# 36755
# 53832
# 69597
# 84869
# 100639
# 118203
# 135060
# 151218
# 169959
# 188091
# 210021
# 229103
# 247232
# 268832
# 286349
# 304030
# 323398
# 343504
#
# Disc length: 4794 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.11.3.279 - For more info visit www.synapsa.com
#
DISCID=0a12b814
DTITLE=Various (1970's-2010's) Pop & Rock & Country Artists / Greatest Voice
DTITLE=s The: Vol 1: CD3 of 3
DYEAR=2014
DGENRE=Pop
TTITLE0=Kylie Minogue / Confide In Me*
TTITLE1=Sade / Your Love Is King*
TTITLE2=JLS / Love You More*
TTITLE3=Rita Ora / Shine Ya Light*
TTITLE4=Rebecca Ferguson / I Hope*
TTITLE5=Jennifer Hudson / I Can't Describe (The Way I Feel)*
TTITLE6=R.Kelly / The World's Greatest*
TTITLE7=Jennifer Lopez / If You Had My Love*
TTITLE8=Lea Michele / Cannonball*
TTITLE9=Kelly Rowland / Stole*
TTITLE10=Alexandra Burke / The Silence*
TTITLE11=Another Level / From The Heart*
TTITLE12=Michael Bolton / How Am I Supposed To Live Without You*
TTITLE13=Tina Arena / Chains*
TTITLE14=Lisa Stansfield / All Woman*
TTITLE15=Gareth Gates / Unchained Melody*
TTITLE16=Nicholas McDonald / When The Stars Go Blue*
TTITLE17=Jessica Mauboy / Because*
TTITLE18=Solange / Sandcastle Disco*
TTITLE19=Westlife / Flying Without Wings*
EXTD=Compilation: Sony Music: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
