# xmcd
#
# Track frame offsets: 
#        150
#        10292
#        21970
#        33872
#        43317
#        56105
#        64565
#        73110
#        83942
#        90547
#        101452
#        112810
#        121180
#        130950
#        141150
#        150050
#        160355
#        173247
#        181877
#        193405
#
# Disc length: 2779 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0b0ad914
DTITLE=Elvis Presley / 50,000,000 Elvis Fans Can't Be Wrong (Elvis' Go
DTITLE=ld Records-Vol. 2) (1997 RCA USA 07863 67463-1)
DYEAR=1959
DGENRE=Pop
TTITLE0=A Big Hunk O' Love
TTITLE1=My Wish Come True
TTITLE2=(Now And Then There's) A Fool Such As I
TTITLE3=I Need Your Love Tonight
TTITLE4=Don't
TTITLE5=I Beg Of You
TTITLE6=Santa Bring My Baby Back (To Me)
TTITLE7=Santa Claus Is Back In Town
TTITLE8=Party
TTITLE9=Paralyzed
TTITLE10=One Night
TTITLE11=I Got Stung
TTITLE12=King Creole
TTITLE13=Wear My Ring Around Your Neck
TTITLE14=Doncha' Think It's Time
TTITLE15=Mean Woman Blues
TTITLE16=Playing For Keeps
TTITLE17=Hard Headed Woman
TTITLE18=Got A Lot O' Livin' To Do
TTITLE19=(There'll Be) Peace In The Valley (For Me)
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
