# xmcd CD database file
#
# Track frame offsets:
#	150
#	19390
#	35967
#	53542
#	72787
#	89175
#	104450
#	124192
#	143672
#	162285
#	180990
#	199205
#	218387
#	232647
#	250442
#	268857
#	284097
#	303392
#
# Disc length: 4283 seconds
#
# Revision: 19
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.78
#
DISCID=0b10b912
DTITLE=Various / Big Shiny Tunes 5
DYEAR=2000
DGENRE=Rock
TTITLE0=Matchbox Twenty / Bent
TTITLE1=Matthew Good Band / Load Me Up
TTITLE2=3 Doors Down / Kryptonite
TTITLE3=Stone Temple Pilots / Sour Girl
TTITLE4=Bloodhound Gang / The Bad Touch
TTITLE5=Treble Charger / American Psycho
TTITLE6=Filter / Take A Picture
TTITLE7=Everclear / Wonderful
TTITLE8=Blink-182 / Adam's Song
TTITLE9=Limp Bizkit / Re-Arranged
TTITLE10=Wheatus / Teenage Dirtbag
TTITLE11=Red Hot Chili Peppers / Otherside
TTITLE12=Sum 41 / Makes No Difference
TTITLE13=Deftones / Change (In The House Of Flies)
TTITLE14=Disturbed / Stupify
TTITLE15=J. Englishman / More
TTITLE16=Kid Rock / Only God Knows Why
TTITLE17=Nickelback / Breathe
EXTD= YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
