# xmcd
#
# Track frame offsets:
#	150
#	14314
#	29380
#	59406
#	77101
#	89101
#	100540
#	113611
#	133204
#	145628
#	161617
#	177755
#	194506
#	210573
#	225137
#	241249
#	258312
#	272241
#	288083
#	303330
#
# Disc length: 4210 seconds
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=0b107014
DTITLE=Kiss / Box Set, Disc 2
DYEAR=2001
DGENRE=Rock
TTITLE0=C'mon And Love Me (Live)
TTITLE1=Rock Bottom (Live)
TTITLE2=Cold Gin (Live)
TTITLE3=Watchin' You (Live)
TTITLE4=Doncha Hesitate (Demo)
TTITLE5=Mad Dog (Demo)
TTITLE6=God Of Thunder (Demo Version)
TTITLE7=Great Expectations
TTITLE8=Beth
TTITLE9=Do You Love Me
TTITLE10=Bad, Bad Lovin' (Demo)
TTITLE11=Calling Dr. Love
TTITLE12=Mr. Speed (Demo Version)
TTITLE13=Christine Sixteen
TTITLE14=Hard Luck Woman
TTITLE15=Shock Me
TTITLE16=I Stole Your Love
TTITLE17=I Want You (Soundcheck Recording)
TTITLE18=Love Gun (Demo Version)
TTITLE19=Love Is Blind (Demo)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
