# xmcd CD database file
#
# Track frame offsets:
#	150
#	18195
#	34685
#	56315
#	74175
#	94855
#	110367
#	129125
#	145692
#	164372
#	182822
#	197720
#	215480
#	231450
#	252945
#	269502
#	288145
#	306530
#
# Disc length: 4313 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=0b10d712
DTITLE=Various Artist / Platinum Balland 8590 II Disc 2
DYEAR=2002
DGENRE=K-Pop
TTITLE0=김현식 / 빗속의 연가
TTITLE1=이문세 / 광화문 연가
TTITLE2=유열 / 지금 그대로의 모습으로
TTITLE3=양수경 / 외면
TTITLE4=수와진 / 파초
TTITLE5=김범룡 / 현아
TTITLE6=이상우 / 바람에 옷깃이 날리듯
TTITLE7=작품하나 / 난 아직도 널
TTITLE8=변진섭 / 너무 늦었잖아요
TTITLE9=바다새 / 사랑하고 있어요
TTITLE10=신계행 / 사랑 그리고 이별
TTITLE11=이선희 / 사랑이 지는 이자리
TTITLE12=최호섭 / 세월이 가면
TTITLE13=시인과 촌장 / 사랑일기
TTITLE14=백미현 신현대 / 난 바람 넌 눈물
TTITLE15=바람꽃 / 비와 외로움
TTITLE16=장혜리 / 내게 남은 사랑을 드릴께요
TTITLE17=이규석 / 기차와 소나무
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
