# xmcd
#
# Track frame offsets: 
#        150
#        20400
#        36710
#        53250
#        70762
#        91700
#        110140
#        128587
#        144975
#        164702
#        178532
#        195657
#        213660
#        234002
#        254867
#        272430
#        293085
#        314887
#
# Disc length: 4406 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=0b113412
DTITLE=Various / SUPER EUROBEAT VOL.19 NON-STOP MIX
DYEAR=1992
DGENRE=Eurobeat
TTITLE0=NORMA SHEFFIELD / TOUCH ME TOUCH ME
TTITLE1=NORMA SHEFFIELD / SOMETIMES
TTITLE2=VALENTINA / HONEY
TTITLE3=KAREN / NOTHING'S GONNA TAKE MY LOVE FROM YOU
TTITLE4=MICHELL / HOLY NIGHT
TTITLE5=QUEEN OF TIMES / FAMILY
TTITLE6=ROBERT STONE / DANCE GIRL
TTITLE7=VALENTINA / NEVER LET YOU SAY GOODBYE
TTITLE8=BILLY MAPPY / GET IT ON
TTITLE9=VIRGINELLE / UP AND DOWN
TTITLE10=EDO / BLACK NIGHT
TTITLE11=LESLIE featuring RICK WILD / FIRE DESIRE
TTITLE12=JILLY / FLY
TTITLE13=RED SKINS / DANCE AROUND THE TOTEM
TTITLE14=ANNALISE / BAD LOVE (FRONTLINE-MAHARAJA MIX)
TTITLE15=SILVER / DON'T GO
TTITLE16=TOBY ASH / GO GO ROCK ME
TTITLE17=KING & QUEEN / KING AND QUEEN
EXTD= YEAR: 1992 ID3G:   3
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
