# xmcd
#
# Track frame offsets: 
#        150
#        19488
#        34860
#        52613
#        69745
#        89950
#        105075
#        120173
#        138098
#        155448
#        173265
#        194845
#        213323
#        232973
#        253033
#        273655
#        291553
#        308073
#        323738
#
# Disc length: 4571 seconds
#
# Revision: 22
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=0b11d913
DTITLE=Donna Summer / Endless Summer Donna Summer's Greatest Hits
DYEAR=1994
DGENRE=Disco
TTITLE0=Melody Of Love (Wanna Be Loved)
TTITLE1=Love To Love You Baby
TTITLE2=Could It Be Magic
TTITLE3=I Feel Love
TTITLE4=Love's Unkind
TTITLE5=I Love You
TTITLE6=Last Dance
TTITLE7=MacArthur Park
TTITLE8=Hot Stuff
TTITLE9=Bad Girls
TTITLE10=No More Tears (Enough Is Enough)
TTITLE11=On The Radio
TTITLE12=Love Is In Control (Finger On The Trigger)
TTITLE13=State Of Independence
TTITLE14=She Works Hard For The Money
TTITLE15=Unconditional Love
TTITLE16=This Time I Know It's For Real
TTITLE17=I Don't Wanna Get Hurt
TTITLE18=Any Way At All
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
