# xmcd
#
# Track frame offsets:
# 150
# 17152
# 34192
# 51320
# 70575
# 84467
# 106015
# 124105
# 136290
# 152550
# 164527
# 184947
# 204970
# 218620
# 235722
# 249907
# 266672
# 281987
# 307945
# 324107
#
# Disc length: 4565 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: TinyPlayer 2.8
#
DISCID=0b11d314
DTITLE=The Cars / Just What I Needed: The Cars Anthology [Disc 1 of 2]
DYEAR=1995
DGENRE=Pop Rock
TTITLE0=Just What I Needed
TTITLE1=My Best Friend's Girl
TTITLE2=Good Times Roll
TTITLE3=You're All I've Got Tonight
TTITLE4=Don't Cha Stop
TTITLE5=Moving in Stereo
TTITLE6=Take Me Now
TTITLE7=Cool Fool
TTITLE8=Let's Go
TTITLE9=Candy-O
TTITLE10=Dangerous Type
TTITLE11=Double Life
TTITLE12=Got a Lot on My Head
TTITLE13=It's All I Can Do
TTITLE14=Nightspots [Early Version]
TTITLE15=Slip Away
TTITLE16=That's It
TTITLE17=Panorama
TTITLE18=Gimme Some Slack
TTITLE19=Don't Go to Pieces
EXTD=CDDBSort:cars,just_what_i_needed_the_cars_anthology_disc_1_of_2; Location: ; UPC: 603497350629; Catalogue number: 0349-73506-2; Label: Elektra Entertainment Group, Rhino; ASIN: B000007XV7; Release Date: 1995 11 07; Discogs: a143225,m181445,r3089267
EXTD=; MUSICmn0000061172,mw0000176483;
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
