# xmcd
# 
# Track frame offsets:
#     182
#     23762
#     41225
#     56595
#     75462
#     92200
#     109512
#     127575
#     145150
#     161015
#     175715
#     191747
#     205975
#     224210
#     244057
#     265865
#     284250
#     300412
#     317690
# 
# Disc length: 4490
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=0b118813
DTITLE=Various / Late Night Love (Bump & Grind) - Disc 1
DYEAR=2000
DGENRE=Pop
TTITLE0=All Saints / Never Ever
TTITLE1=The Corrs -  / Dreams (Tees Radio Mix)
TTITLE2=Fierce / Sweet Love (Original Version)
TTITLE3=R. Kelly / Bump 'N' Grind
TTITLE4=Hot Chocolate / You Sexy Thing (Remix)
TTITLE5=Shola Ama / You Might Need Somebody (Di Classic Radio Mix)
TTITLE6=Donell Jones / U Know What's Up
TTITLE7=Everything But The Girl / Missing (Todd Terry Club Mix - Radio Edit)
TTITLE8=Backstreet Boys / As Long As You Love Me (Radio Version)
TTITLE9=The Cardigans / Lovefool (Radio Edit)
TTITLE10=TLC / Waterfalls (Single Edit)
TTITLE11=Geri Halliwell / Mi Chico Latino
TTITLE12=Color Me Badd / I Wanna Sex You Up
TTITLE13=Steps / Heartbeat (Radio Edit)
TTITLE14=En Vogue / Don't Let Go (Love)
TTITLE15=Honeyz / Finally Found (Rude Boy Mix)
TTITLE16=Another Level / Freak Me (C & J Radio Edit)
TTITLE17=Karen Ramirez / Looking For Love (Original Version)
TTITLE18=Savage Garden / To The Moon And Back (Radio Edit)
EXTD= YEAR: 2000 ID3G:  13
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
