# xmcd
#
# Track frame offsets: 
#        150
#        23787
#        47087
#        67380
#        86815
#        112990
#        135527
#        158842
#        181297
#        201742
#        223802
#        253460
#        274570
#        295302
#        313642
#        337350
#
# Disc length: 4788 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=0b12b210
DTITLE=Jodeci / Back to the Future - The Very Best of Jodeci
DYEAR=2005
DGENRE=R&B
TTITLE0=Forever My Lady
TTITLE1=Stay
TTITLE2=Come & Talk to Me
TTITLE3=I'm Still Waiting
TTITLE4=Lately
TTITLE5=Cry for You
TTITLE6=Feenin'
TTITLE7=My Heart Belongs to U
TTITLE8=What About Us
TTITLE9=Love U 4 Life
TTITLE10=Freek 'n You
TTITLE11=Alone (Remix)
TTITLE12=Success (Remix)
TTITLE13=Get On Up
TTITLE14=S-More (Remix)
TTITLE15=Good Luv
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
