# xmcd
#
# Track frame offsets: 
#        150
#        18650
#        42545
#        62577
#        80295
#        105435
#        123927
#        147900
#        164945
#        181680
#        201770
#        219180
#        235622
#        251807
#        269940
#        285075
#        300512
#        324015
#        343717
#
# Disc length: 4729 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0b127713
DTITLE=Various / Funky Divas - CD2
DYEAR=1999
DGENRE=Pop
TTITLE0=Des'ree / Stand On My Own Ground
TTITLE1=Tina Turner / Let's Stay Together
TTITLE2=Lisa Stansfield / This Is The Right Time
TTITLE3=Karen Ramirez / Looking For Love
TTITLE4=Incognito / Still A Friend Of Mine
TTITLE5=Brand New Heavies / Midnight At The Oasis
TTITLE6=Young Disciples / Apparently Nothing
TTITLE7=Swing Out Sister / Breakout
TTITLE8=Huff & Herb / Feeling Good
TTITLE9=Robin S / Show Me Love
TTITLE10=Groove Theory / Tell Me
TTITLE11=Karen McSween / The Real Thing
TTITLE12=Lavinia Jones / Sing It To You (Dee-Dob-Dee-Doo)
TTITLE13=Randy Crawford / Wishing On A Star
TTITLE14=Chic / I Want Your Love
TTITLE15=Sister Sledge / We Are Family
TTITLE16=Black Box / Fantasy
TTITLE17=Mother's Finest / Baby Love
TTITLE18=Aretha Franklin / Respect
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
