# xmcd
#
# Track frame offsets: 
#        150
#        6035
#        11483
#        15303
#        16634
#        19773
#        25301
#        26456
#        29949
#        34424
#        35190
#        44281
#        52437
#        56692
#        57372
#        61705
#        63759
#        65659
#        68042
#        75797
#        77121
#
# Disc length: 1096 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0c044615
DTITLE=Bag of Gremlins / Bag of Gremlins
DYEAR=2015
DGENRE=Metal
TTITLE0=Instrum
TTITLE1=Condemned
TTITLE2=Small Talk
TTITLE3=Cum Colored Car
TTITLE4=Police 2 Police the Police
TTITLE5=Auto Pilot
TTITLE6=Junkyard Dog
TTITLE7=Air'n It Out
TTITLE8=Pro Suicide
TTITLE9=A Day at the Zoo
TTITLE10=You Are What You Eat
TTITLE11=Overflow
TTITLE12=Intrusion
TTITLE13=Shameless Promotions
TTITLE14=OMG
TTITLE15=Misantropic Sunglasses
TTITLE16=Assume the Position
TTITLE17=Dead Beat
TTITLE18=Cat and Mouse
TTITLE19=Oustrum
TTITLE20=[Untitled]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
