# xmcd
#
# Track frame offsets:
#	150
#	8869
#	16034
#	31355
#	41577
#	51187
#	63997
#	71727
#	81022
#	91722
#	102986
#	115400
#	129266
#	139429
#	152082
#	161418
#	172057
#	181135
#	194203
#	203486
#
# Disc length: 2847 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0c0b1d14
DTITLE=Crazy Cavan / Crazy Rhythm
DYEAR=
DGENRE=Teddyboy
TTITLE0=She Is The One To Blame
TTITLE1=Teddy Boy Rock 'n' Roll
TTITLE2=Sadie
TTITLE3=Bop Little Baby
TTITLE4=Cross My Heart   
TTITLE5=Caroline
TTITLE6=Wildest Cat In Town
TTITLE7=Got A Date With Sally
TTITLE8=Fancy Nancy
TTITLE9=Rockabilly Star
TTITLE10=Why Can't We Be
TTITLE11=Rita
TTITLE12=Hard Rock Cafe
TTITLE13=Crazy Boogie
TTITLE14=Marylin
TTITLE15=Going Down The Road
TTITLE16=Teddy Boy Boogie
TTITLE17=Crazy Rhythm
TTITLE18=Watcha Gonna Do When The Creek Runs Dry
TTITLE19=Tennessee Border
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
