# xmcd CD database file
#
# Track frame offsets:
#	150
#	15057
#	33127
#	47047
#	51841
#	64656
#	77141
#	98493
#	105859
#	122571
#	131561
#	142398
#	158800
#	161396
#	174577
#	176794
#	180483
#	194479
#	218002
#	224010
#
# Disc length: 3233 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=0c0c9f14
DTITLE=Cafe Ingwa / Gut genug?
DYEAR=2006
DGENRE=Hip-Hop
TTITLE0=Cafe Ingwa Ausrufezeichen
TTITLE1=Sexy Skills (feat. Tony & P.R. Kantate)
TTITLE2=Vollkorn & Apfel
TTITLE3=Gesunde Demokratie
TTITLE4=Gute Laune
TTITLE5=Silbentrennung (feat. Mando)
TTITLE6=Post von Norbert
TTITLE7=Scubah
TTITLE8=Unter Brücken
TTITLE9=Gefangen im Netz
TTITLE10=Gänseblümchen
TTITLE11=Genau
TTITLE12=Tuntenballett
TTITLE13=Die Welt wird wieder heile (feat. Artur)
TTITLE14=Outro
TTITLE15=Intro
TTITLE16=Noch so ein Traum (feat. Katie)
TTITLE17=Aus der Sicht eines Blinden (feat. Yanis & Lucas)
TTITLE18=Alma-Ata
TTITLE19=Das einfache Hören (feat. Lisa)
EXTD= YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
