# xmcd
#
# Track frame offsets: 
#        150
#        11195
#        25473
#        38400
#        50572
#        68113
#        82084
#        94326
#        105415
#        118892
#        131973
#        145082
#        159147
#        171253
#        182762
#        197898
#        207619
#        219507
#
# Disc length: 3095 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=0c0c1512
DTITLE=Madeline Bell / Doin' Things
DYEAR=1968
DGENRE=Soul
TTITLE0=Help Yourself
TTITLE1=After All Is Said And Done
TTITLE2=Doin' Things Together With You
TTITLE3=It's Up To You
TTITLE4=For Your Pleasure
TTITLE5=To Sir With Love
TTITLE6=Hold It
TTITLE7=Step Inside Love
TTITLE8=Gotta Get Away From Here
TTITLE9=No Sun Today
TTITLE10=Ain't Gonna Cry Anymore
TTITLE11=Finding You Loving You
TTITLE12=Go Ahead On (bonus track) (Philips BF 1611) (1968)
TTITLE13=Thinkin' (bonus track) (Philips BF 1688) (1968)
TTITLE14=Don't Give Your Love Away (bonus track) (Philips BF 1688) (19
TTITLE14=68)
TTITLE15=What'm I Supposed To Do (bonus track) (Philips 1726) (1969)
TTITLE16=We're So Much In Love (bonus track) (Philips BF 1799) (1969)
TTITLE17=How Much Do I Love You (bonus track) (Philips BF 1799) (1969)
EXTD= YEAR: 1968
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
