# xmcd
#
# Track frame offsets: 
#        150
#        13087
#        21216
#        34125
#        49366
#        59505
#        68346
#        77778
#        96892
#        109859
#        133307
#        142677
#        155651
#        165898
#        182851
#        192473
#        206022
#        219455
#        231018
#
# Disc length: 3315 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0c0cf113
DTITLE=Bob Dylan and The Band / Bob Dylan - The Basement Tapes Raw - C
DTITLE=D1
DYEAR=1967
DGENRE=Rock
TTITLE0=Open the Door, Homer (Restored version)
TTITLE1=Odds and Ends (Alternate version)
TTITLE2=Million Dollar Bash (Alternate version)
TTITLE3=One Too Many Mornings (Unreleased)
TTITLE4=I Don't Hurt Anymore (Unreleased)
TTITLE5=Ain't No More Cane (Alternate version)
TTITLE6=Crash on the Levee (Restored version)
TTITLE7=Tears of Rage (Without overdubs)
TTITLE8=Dress it up, Better Have it All (Unreleased)
TTITLE9=I'm Not There (Previously released)
TTITLE10=Johnny Todd (Unreleased)
TTITLE11=Too Much of Nothing (Alternate version)
TTITLE12=Quinn the Eskimo (Restored version)
TTITLE13=Get Your Rocks Off (Unreleased)
TTITLE14=Santa-Fe (Previously released)
TTITLE15=Silent Weekend (Unreleased)
TTITLE16=Clothes Line Saga (Restored version)
TTITLE17=Please, Mrs. Henry (Restored version)
TTITLE18=I Shall be Released (Restored version)
EXTD=YEAR: 1967
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
