# xmcd
#
# Track frame offsets: 
#        150
#        16952
#        36119
#        52142
#        66357
#        84445
#        102497
#        117691
#        134180
#        153398
#        172447
#        184582
#        201358
#        212816
#        229686
#        250949
#        271441
#
# Disc length: 3786 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0c0ec811
DTITLE=Breathing Cage / Spilt Milk
DYEAR=2006
DGENRE=New Zealand: Rock
TTITLE0=Memory Lane
TTITLE1=Big Life
TTITLE2=Cheeky Wings
TTITLE3=Fly
TTITLE4=Raise the Glass
TTITLE5=In Spirit
TTITLE6=Chemistry
TTITLE7=You Me and the Old Hill
TTITLE8=Just Human
TTITLE9=Lucielle
TTITLE10=Artful Doger
TTITLE11=Unsaved and Loverless
TTITLE12=Falling Down
TTITLE13=More Than an Edge
TTITLE14=The Fool
TTITLE15=Some of Us Ed
TTITLE16=Perfect Guru's Son
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
