# xmcd
#
# Track frame offsets: 
#        150
#        25385
#        42270
#        58384
#        76433
#        93653
#        105089
#        127173
#        143286
#        157919
#        178365
#        198194
#        214490
#        228768
#        245559
#        259704
#        276164
#        291648
#
# Disc length: 4166 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0c104412
DTITLE=Various Artists / TOP disco polo - Super przeboje 1
DYEAR=2006
DGENRE=Disco Polo
TTITLE0=Akcent / Ostatni most
TTITLE1=Boys / A ja się bawię
TTITLE2=Zorka / Oj bida
TTITLE3=Selekt / Niebieskie oczy
TTITLE4=Kometa / Tańcz tańcz
TTITLE5=Classic / Jolka Jolka
TTITLE6=Milano / Kochana
TTITLE7=Paradise / Magda
TTITLE8=Sonet / Tylko raz
TTITLE9=Imperium / Żółte tulipany
TTITLE10=BFC / Zostań ze mną
TTITLE11=Maxim / Dwie drogi
TTITLE12=Kolor / Róże czerwone
TTITLE13=Pryzmat / Jesteś snem
TTITLE14=Seweryn / Ta dziewczyna
TTITLE15=Skaner / Kino
TTITLE16=Top Dance / Dziewczyno ma
TTITLE17=Mirage / Wołam Cię
EXTD= YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
