# xmcd
# 
# Track frame offsets:
#     150
#     11675
#     37052
#     52165
#     70657
#     93202
#     107475
#     120175
#     133685
#     152632
#     165907
#     185142
#     198732
#     219600
#     235415
#     255440
#     273712
#     287425
#     303912
# 
# Disc length: 4355
# 
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=0c110113
DTITLE=Various / Brit's Blitz Disc 2
DYEAR=1987
DGENRE=Rock
TTITLE0=Troggs / Wild Thing
TTITLE1=Traffic / Dear Mr. Fantasy
TTITLE2=Engelbert Humperdinck / Release Me (And Let Me Love Again)
TTITLE3=Who / I Can See For Miles
TTITLE4=Cream / White Room
TTITLE5=Bee Gees / I Started A Joke
TTITLE6=Small Faces / Itchycoo Park
TTITLE7=Troggs / Love Is All Around
TTITLE8=Cream / Sunshine Of Your Love
TTITLE9=Foundations / Build Me Up Buttercup
TTITLE10=Cream / Crossroads
TTITLE11=Flying Machine / Smile A Little Smile For Me
TTITLE12=Traffic / Empty Pages
TTITLE13=Mungo Jerry / In The Summertime
TTITLE14=Moody Blues / Nights In White Satin
TTITLE15=Elton John / Your Song
TTITLE16=Vanity Fare / Hitchin' A Ride
TTITLE17=Elton John / Love Song
TTITLE18=Eric Clapton / Let It Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
