# xmcd
# 
# Track frame offsets:
#     150
#     17485
#     34211
#     49795
#     69340
#     87180
#     110302
#     131320
#     144630
#     158057
#     177773
#     195961
#     216293
#     232645
#     250640
#     269545
#     288808
#     304852
#     326130
#     338900
# 
# Disc length: 4760
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=0c129614
DTITLE=Magazin / Antologija
DYEAR=2006
DGENRE=Pop
TTITLE0=Da li znas da te ne volim
TTITLE1=Kad bi bio blizu
TTITLE2=Ko me zove
TTITLE3=Zar je ljubav spala na to
TTITLE4=Nemam snage da se pomirim
TTITLE5=Gutljaj vina
TTITLE6=Ne vjerujem tebi, ne vjerujem sebi
TTITLE7=Opijum
TTITLE8=Na svijetu sve
TTITLE9=Minut srca tvog
TTITLE10=Dani su bez broja
TTITLE11=Sudnji dan
TTITLE12=Jel' zbog nje
TTITLE13=Minus i plus
TTITLE14=Samo navika
TTITLE15=Ako poludim
TTITLE16=Suze biserne
TTITLE17=Idi i ne budi ljude
TTITLE18=Kasno je
TTITLE19=Ginem
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
