# xmcd
#
# Track frame offsets: 
#        150
#        20615
#        38963
#        56648
#        78265
#        101185
#        121733
#        142081
#        176458
#        199690
#        220797
#        245574
#        263740
#        283237
#        299105
#        317125
#        335403
#
# Disc length: 4714 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=0c126811
DTITLE=Celine Dion / My Love: Essential Collection
DYEAR=2008
DGENRE=Pop
TTITLE0=Where Does My Heart Beat Now
TTITLE1=Beauty And The Beast (Duet With Peabo Bryson)
TTITLE2=If You Asked Me To
TTITLE3=The Power Of Love
TTITLE4=My Love (Live Version)
TTITLE5=Because You Loved Me (Theme From 'Up Close & Personal')
TTITLE6=The Power Of The Dream
TTITLE7=It's All Coming Back To Me Now
TTITLE8=All By Myself
TTITLE9=My Heart Will Go On (Love Theme From 'Titanic')
TTITLE10=I'm Your Angel (Duet With R. Kelly)
TTITLE11=That's The Way It Is
TTITLE12=A New Day Has Come (Radio Remix)
TTITLE13=I'm Alive
TTITLE14=I Drove All Night
TTITLE15=Taking Chances
TTITLE16=There Comes A Time
EXTD= YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
