# xmcd CD database file
#
# Track frame offsets:
#	150
#	21150
#	42900
#	66900
#	86400
#	109354
#	127649
#	145837
#	167398
#	188023
#	209959
#	229419
#	247404
#	263261
#	281246
#	296660
#	315501
#	333894
#
# Disc length: 4696 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70
#
DISCID=0c125612
DTITLE=CELINE DION / My Love; Ultimate Essential Collection
DYEAR=2008
DGENRE=Pop
TTITLE0=My Heart Will Go On(Love Theme From ''Titanic'')
TTITLE1=Think Twice
TTITLE2=It's All Coming Back To Me Now
TTITLE3=A New Day Has Come(Radio Remix)
TTITLE4=My Love(Live Version)
TTITLE5=Taking Chances
TTITLE6=That's The Way It Is
TTITLE7=The Power Of Love
TTITLE8=Because You Loved Me(Theme From ''Up Close And Personal'')
TTITLE9=Tell Him(Duet With Barbra Streisand)
TTITLE10=Falling Into You
TTITLE11=I Drove All Night
TTITLE12=I'm Alive
TTITLE13=All by Myself
TTITLE14=Alone
TTITLE15=Immortality(Featuring The Bee Gees)
TTITLE16=Beauty And The Beast(Duet With Peabo Brison)
TTITLE17=There Comes A Time
EXTD= YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
