# xmcd
# 
# Track frame offsets:
#     150
#     10846
#     21562
#     31412
#     40652
#     48591
#     59869
#     69895
#     79533
#     89596
#     99327
#     109120
#     118340
#     128347
#     140035
#     150030
#     161362
#     170712
#     182854
#     193177
# 
# Disc length: 2690
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=0d0a8014
DTITLE=Various / Wild & Frantic - Rock & Roll CD 08
DYEAR=2012
DGENRE=Misc
TTITLE0=Bo Diddley / Mona
TTITLE1=Ray Smith / You Made A Hit
TTITLE2=Prentice Moreland / Oh Pretty Baby
TTITLE3=Brenda Lee / Ring-A My Phone
TTITLE4=Dave "Baby" Cortez / Hey-Hey-Hey
TTITLE5=Tony Middleton / Blackjack
TTITLE6=Little Richard / Oh My Soul
TTITLE7=Janis Martin / Drugstore Rock And Roll
TTITLE8=Don & Dewey / Jungle Hop
TTITLE9=Johnny & The Hurricanes / Red River Rock
TTITLE10=Eddie Cochran / Somethin' Else
TTITLE11=Laura Lee Perkins / Come On Baby
TTITLE12=Larry Williams / Dizzy Miss Lizzie
TTITLE13=Johnny Burnette Rock & Roll Trio / Rock Billy Boogie
TTITLE14=Dwight Pullen / Sunglasses After Dark
TTITLE15=Elvis Presley / Shake, Rattle And Roll
TTITLE16=Fats Domino / I'm Ready
TTITLE17=Chuck Berry / Johnny B. Goode
TTITLE18=Shirley Gunter / Crazy Little Baby
TTITLE19=Johnny Otis / Ring-A-Ling
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
