# xmcd
#
# Track frame offsets: 
#        150
#        6627
#        13282
#        18414
#        22353
#        26334
#        32754
#        36808
#        49536
#        54938
#        70558
#        77347
#        82274
#        90640
#        94209
#        98995
#        103141
#        107171
#        109509
#        112994
#        119763
#        133217
#        143840
#        158552
#        174671
#        181062
#        193134
#        199843
#        207442
#        217921
#        221160
#        227270
#        237146
#        244410
#        252664
#        258207
#        267874
#
# Disc length: 3733 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0d0e9325
DTITLE=Pertti Kurikan Nimip‰iv‰t / The Best Of Greatest Hits
DYEAR=2015
DGENRE=Punk Rock
TTITLE0=Aina mun pit‰‰
TTITLE1=Diagnoosivammainen
TTITLE2=Sofianlehto
TTITLE3=Multa vietiin hammasharja
TTITLE4=H‰irikkˆ-toni
TTITLE5=M‰ en tarvi mit‰‰n
TTITLE6=Tarkkailija
TTITLE7=Mongoloidi
TTITLE8=Tyhm‰ el‰m‰
TTITLE9=Me ollaan runkkareita
TTITLE10=Avaimet
TTITLE11=Roskaa
TTITLE12=Mies haisee
TTITLE13=Oma rauha
TTITLE14=Kehitysvammainen
TTITLE15=Puolitoista tuoppia
TTITLE16=Kyl‰yhteisˆn Ulla
TTITLE17=Leip‰veitsi
TTITLE18=Mechelininkadulla
TTITLE19=Miks kukaan ei ymm‰rr‰?
TTITLE20=M‰ vihaan maailmaa
TTITLE21=Kallioon
TTITLE22=P‰‰tt‰j‰ on pett‰j‰
TTITLE23=Mik‰ m‰tt‰‰?
TTITLE24=Muutan mun kavereille
TTITLE25=Puhevika
TTITLE26=Kovasikajuttu
TTITLE27=Haluan toimintaa
TTITLE28=L‰ski-Kari
TTITLE29=Pyh‰p‰iv‰
TTITLE30=S‰ et ole normaali
TTITLE31=Asuntolael‰m‰‰
TTITLE32=Naapurissa asuu nainen
TTITLE33=En viihdy kotona
TTITLE34=Pertin luo kyl‰‰n
TTITLE35=Kuus kuppia kahvia
TTITLE36=Pertti Kurikan nimip‰iv‰t
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
PLAYORDER=
