# xmcd
#
# Track frame offsets: 
#        150
#        20220
#        37240
#        56192
#        77410
#        92552
#        105705
#        122730
#        142905
#        161507
#        179092
#        197550
#        220162
#        238935
#        257320
#        273565
#        293447
#        310580
#        326287
#
# Disc length: 4589 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0d11eb13
DTITLE=10cc / 10CC  The Singles  (1975 - 1992)
DYEAR=
DGENRE=Rock
TTITLE0=Life is a Minestrone
TTITLE1=I'm not in Love
TTITLE2=Art for Art's Sake
TTITLE3=I'm Mandy Fly Me
TTITLE4=The Things We Do For Love
TTITLE5=Goodmorning Judge
TTITLE6=People in Love
TTITLE7=Dreadlock Holiday
TTITLE8=Reds in my Bed
TTITLE9=For You And I
TTITLE10=One Two Five
TTITLE11=Don't Turn Me Away
TTITLE12=Power of Love
TTITLE13=Run Away
TTITLE14=We've Heard It All Before
TTITLE15=24 Hours
TTITLE16=Feel The Love
TTITLE17=Food For Thought
TTITLE18=Woman In Love
EXTD=
EXTT0=1975
EXTT1=origionaly recorded: 1975\nRe-recorded: 1995
EXTT2=1975
EXTT3=1976
EXTT4=1976
EXTT5=1977
EXTT6=1977
EXTT7=1978
EXTT8=
EXTT9=1979
EXTT10=1980
EXTT11=1981
EXTT12=
EXTT13=1982
EXTT14=
EXTT15=
EXTT16=1983
EXTT17=1983
EXTT18=1992
PLAYORDER=
