# xmcd
#
# Track frame offsets: 
#        150
#        13823
#        30895
#        51105
#        66640
#        79181
#        97790
#        115843
#        145138
#        158533
#        172373
#        188275
#        211366
#        227101
#        244452
#        262417
#        280046
#        302134
#        313801
#
# Disc length: 4420 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0d114213
DTITLE=Various Artists / Cycling Tracks (Disk 2)
DYEAR=2011
DGENRE=Pop
TTITLE0=Queen / Bicycle Race
TTITLE1=Survivor / Eye of the Tiger
TTITLE2=Faith No More / Ricochet
TTITLE3=Spiderbait / Black Betty
TTITLE4=Motörhead / Ace of Spades
TTITLE5=Kiss / Rock and Roll All Nite
TTITLE6=The Knack / My Sharona
TTITLE7=Cracker / I Ride My Bike
TTITLE8=Pearl Jam / The Fixer
TTITLE9=Queens of the Stone Age / Go with the Flow
TTITLE10=Blondie / One Way or Another
TTITLE11=The Cranberries / Zombie
TTITLE12=The Saints / (I'm) Stranded
TTITLE13=Skyhooks / Million Dollar Riff
TTITLE14=ZZ Top / Got Me Under Pressure
TTITLE15=Rammstein / Du Hast
TTITLE16=Pseudo Echo / Funky Town
TTITLE17=Johnny Cash / Ring of Fire
TTITLE18=System of a Down / Aerials
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
