# xmcd
#
# Track frame offsets: 
#        150
#        21615
#        41932
#        57146
#        78211
#        96580
#        123100
#        140897
#        157074
#        179140
#        199793
#        216301
#        246349
#        269896
#        307186
#        329509
#
# Disc length: 4413 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0d113b10
DTITLE=The Smashing Pumpkins / Adore (Disc 1)
DYEAR=1998
DGENRE=Rock
TTITLE0=To Sheila
TTITLE1=Ava Adore
TTITLE2=Perfect
TTITLE3=Daphne Descends
TTITLE4=Once Upon a Time
TTITLE5=Tear
TTITLE6=Crestfallen
TTITLE7=Appels + Oranjes
TTITLE8=Pug
TTITLE9=The Tale of Dusty and Pistol Pete
TTITLE10=Annie-Dog
TTITLE11=Shame
TTITLE12=Behold! The Night Mare
TTITLE13=For Martha
TTITLE14=Blank Page
TTITLE15=17
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
