# xmcd
#
# Track frame offsets: 
#        150
#        17802
#        36654
#        53252
#        71657
#        88952
#        107374
#        128392
#        143329
#        160717
#        174912
#        190707
#        206975
#        221909
#        248376
#        265326
#        277772
#        295165
#        310527
#        330435
#
# Disc length: 4681 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0d124714
DTITLE=Weeping Willows / Broken Promise Land
DYEAR=1997
DGENRE=Rock
TTITLE0=So It's Over
TTITLE1=Under Suspicion
TTITLE2=I Didn't Know
TTITLE3=Blue And Alone
TTITLE4=I'm Failing In Love
TTITLE5=Your Eyes
TTITLE6=Broken Promise Land
TTITLE7=Echoes Of Your Breath
TTITLE8=Eternal Flames
TTITLE9=Good Night Moon
TTITLE10=Louisa
TTITLE11=Try It Once Again
TTITLE12=A Reminder
TTITLE13=Christmas In Prison
TTITLE14=My Wish Came True
TTITLE15=I'm Going Down
TTITLE16=I Give You The Morning
TTITLE17=You're Everywhere
TTITLE18=It's So Hard To Always Lose
TTITLE19=Broken Promise Land (Demo)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
