# xmcd
#
# Track frame offsets:
#	150
#	13880
#	15995
#	22225
#	32565
#	43565
#	49025
#	52095
#	56107
#	61712
#	79002
#	82682
#	86015
#	91457
#	97877
#	115790
#	121647
#	133435
#	136715
#	144687
#	150810
#	159472
#
# Disc length: 2222 seconds
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=0e08ac16
DTITLE=Wire / Pink Flag
DYEAR=1989
DGENRE=Punk
TTITLE0=Reuters
TTITLE1=Field Day for the Sundays
TTITLE2=Three Girl Rhumba
TTITLE3=Ex Lion Tamer
TTITLE4=Lowdown
TTITLE5=Start to Move
TTITLE6=Brazil
TTITLE7=It's So Obvious
TTITLE8=Surgeon's Girl
TTITLE9=Pink Flag
TTITLE10=The Commercial
TTITLE11=Straight Line
TTITLE12=106 Beats That
TTITLE13=Mr. Suit
TTITLE14=Strange
TTITLE15=Fragile
TTITLE16=Mannequin
TTITLE17=Different to Me
TTITLE18=Champs
TTITLE19=Feeling Called Love
TTITLE20=1 2 X U
TTITLE21=Dot Dash
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
