# xmcd
#
# Track frame offsets:
#	150
#	10438
#	21310
#	30086
#	42815
#	53475
#	64483
#	74804
#	84954
#	100149
#	110664
#	122958
#	136744
#	151501
#	164611
#	176659
#	188392
#	200429
#	210338
#	220293
#
# Disc length: 3084 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0e0c0a14
DTITLE=Neil Sedaka / The Essential Early Recordings CD1
DYEAR=2013
DGENRE=Rock & Roll
TTITLE0=Oh Carol
TTITLE1=Ring-A-Rockin'
TTITLE2=Laura Lee
TTITLE3=No Vacancy
TTITLE4=While I Dream
TTITLE5=Snowtime
TTITLE6=The Diary
TTITLE7=Crying My Heart Out For You
TTITLE8=All The Way
TTITLE9=Moon Of Gold
TTITLE10=Stairway To Heaven
TTITLE11=The Same Old Fool
TTITLE12=Smile
TTITLE13=Run Samson Run
TTITLE14=You Mean Everything To Me
TTITLE15=We Kiss In A Shadow
TTITLE16=Calender Girl
TTITLE17=The Girl For Me
TTITLE18=As Long As I Live
TTITLE19=Next Door To An Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
