# xmcd
# 
# Track frame offsets:
#     150
#     2877
#     18820
#     34865
#     46790
#     58112
#     72702
#     74281
#     88159
#     104441
#     124630
#     126702
#     131991
#     141011
#     153273
#     171115
#     192268
#     214857
# 
# Disc length: 3116
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=0e0c2a12
DTITLE=Shawn Martin / The Hell I've Created
DYEAR=2010
DGENRE=Instrumental Rock
TTITLE0=Sadistic
TTITLE1=Society Scream
TTITLE2=In the End
TTITLE3=Staring Into Space Using a Wine Flavored Telescope
TTITLE4=Hurt. Damage. Devastate.
TTITLE5=Starting Hell In Tokyo
TTITLE6=3 to the Power of 3
TTITLE7=Sons of Bitches
TTITLE8=(I Am) Crazy
TTITLE9=In My Soul
TTITLE10=Self-Centered
TTITLE11=Now This Is Insane
TTITLE12=Dead Aim On Target
TTITLE13=Hell Maze
TTITLE14=Deep Down Inside
TTITLE15=Backalley Wednesday
TTITLE16=Long Forgotten
TTITLE17=In My Own Defense
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
