# xmcd
# 
# Track frame offsets:
#     150
#     13977
#     23590
#     37730
#     54955
#     66025
#     78352
#     90732
#     103332
#     119015
#     129060
#     142632
#     157037
#     168020
#     179610
#     194052
#     207882
#     219437
#     230900
#     242000
# 
# Disc length: 3507
# 
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=0e0db114
DTITLE=Jim Croce / Bad Bad Leroy Brown - The Definitive Collection - CD 1
DYEAR=1997
DGENRE=Pop
TTITLE0=You Don't Mess Around With Jim
TTITLE1=Photographs And Memories
TTITLE2=New York's Not My Home
TTITLE3=Operator
TTITLE4=Time In A Bottle
TTITLE5=Rapid Roy
TTITLE6=Hey Tomorrow
TTITLE7=One Less Set Of Footsteps
TTITLE8=Roller Derby Queen
TTITLE9=Alabama Rain
TTITLE10=Bad, Bad Leroy Brown
TTITLE11=These Dreams
TTITLE12=Speedball Tucker
TTITLE13=It Doesn't Have To Be That Way
TTITLE14=I Got A Name
TTITLE15=Lover's Cross
TTITLE16=Working At The Car Wash Blues
TTITLE17=I'll HaveTo Say I Love You In A Song
TTITLE18=Salon And Saloon
TTITLE19=Chain Gang Medley
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
