# xmcd
#
# Track frame offsets: 
#        150
#        16416
#        26517
#        38605
#        48983
#        66849
#        78615
#        98189
#        115965
#        134328
#        152764
#        166994
#        179550
#        191234
#        203386
#        227832
#        239747
#        260054
#        278913
#
# Disc length: 3901 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0e0f3b13
DTITLE=The Auteurs / After Murder Park [Deluxe Edition] [Disc 2]
DYEAR=2014
DGENRE=Rock
TTITLE0=Starstruck [Black Session]
TTITLE1=After Murder Park [Black Session]
TTITLE2=Kenneth Anger's Bad Dream [Black Session]
TTITLE3=Unsolved Child Murder [Black Session]
TTITLE4=Bailed Out [Black Session]
TTITLE5=Light Aircraft On Fire [Black Session]
TTITLE6=Buddha [Black Session]
TTITLE7=How Could I Be Wrong [Black Session]
TTITLE8=Married To A Lazy lover [Black Session]
TTITLE9=American Guitars [Black Session]
TTITLE10=Junk Shop Clothes [Black Session]
TTITLE11=Kids Issue [Black Session]
TTITLE12=Early Years [Black Session]
TTITLE13=Lenny Valentino [Black Session]
TTITLE14=Showgirl [Black Session]
TTITLE15=Land Lovers [Black Session]
TTITLE16=Home Again [Black Session]
TTITLE17=Tombstone [Black Session]
TTITLE18=Housebreaker [Black Session]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
