# xmcd
# 
# Track frame offsets:
#     150
#     26089
#     40351
#     58961
#     80087
#     100418
#     120664
#     146191
#     161929
#     178436
#     195378
#     212667
#     238135
#     258634
#     277148
#     307491
# 
# Disc length: 4584
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=0e11e610
DTITLE=YU grupa / The Ultimate collection: 70e (cd1)
DYEAR=2009
DGENRE=Classic Rock
TTITLE0=Mali medved
TTITLE1=Bio jednom jedan pas
TTITLE2=U tami disko kluba
TTITLE3=Kosovski bozur
TTITLE4=Sta ce meni vatra
TTITLE5=Trka
TTITLE6=Noc je moja
TTITLE7=Covek i marsovac
TTITLE8=Cudna suma
TTITLE9=Devojko mala, podigni glavu
TTITLE10=Crni leptir
TTITLE11=More
TTITLE12=Drveni most
TTITLE13=Kako to
TTITLE14=Nista nema novo
TTITLE15=More no. 2
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
