# xmcd
#
# Track frame offsets: 
#        150
#        18745
#        38179
#        54381
#        71659
#        89886
#        108270
#        127084
#        143767
#        163710
#        183985
#        203664
#        221169
#        240537
#        260066
#        280010
#        301665
#        318519
#
# Disc length: 4465 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0e116f12
DTITLE=Tina Turner / Love Songs
DYEAR=2014
DGENRE=Pop
TTITLE0=The Best
TTITLE1=I Don't Wanna Lose You
TTITLE2=Let's Stay Together
TTITLE3=What's Love Got To Do With It
TTITLE4=Missing You
TTITLE5=Private Dancer
TTITLE6=Two People
TTITLE7=Look Me In The Heart
TTITLE8=Way Of The World
TTITLE9=Why Must We Wait Until Tonight
TTITLE10=Falling
TTITLE11=I Want You Near Me
TTITLE12=Be Tender With Me Baby
TTITLE13=Don't Leave Me This Way
TTITLE14=I Don't Wanna Fight
TTITLE15=Whatever You Need
TTITLE16=When The Heartache Is Over
TTITLE17=River Deep Mountain High feat. Ike
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
