# xmcd
#
# Track frame offsets: 
#        150
#        14972
#        40520
#        57001
#        75881
#        97796
#        118214
#        142243
#        161195
#        186018
#        206082
#        216393
#        230913
#        233337
#        236964
#        241123
#        250753
#        262921
#        336501
#
# Disc length: 4581 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0e11e313
DTITLE=Dio / Holy Diver
DYEAR=1983
DGENRE=Heavy Metal
TTITLE0=Stand Up and Shout
TTITLE1=Holy Diver
TTITLE2=Gypsy
TTITLE3=Caught in the Middle
TTITLE4=Don't Talk to Strangers
TTITLE5=Straight Through the Heart
TTITLE6=Invisible
TTITLE7=Rainbow in the Dark
TTITLE8=Shame on the Night
TTITLE9=Ronnie James Dio Audio Interview (2005)
TTITLE10=Ronnie James Dio Audio Interview (2005)
TTITLE11=Ronnie James Dio Audio Interview (2005)
TTITLE12=Ronnie James Dio Audio Interview (2005)
TTITLE13=Ronnie James Dio Audio Interview (2005)
TTITLE14=Ronnie James Dio Audio Interview (2005)
TTITLE15=Ronnie James Dio Audio Interview (2005)
TTITLE16=Ronnie James Dio Audio Interview (2005)
TTITLE17=Ronnie James Dio Audio Interview (2005)
TTITLE18=Ronnie James Dio Audio Interview (2005)
EXTD=YEAR: 1983
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
