# xmcd
#
# Track frame offsets:
#	182
#	19475
#	37817
#	54922
#	64165
#	75260
#	91680
#	106082
#	115322
#	141782
#	161827
#	180225
#	205157
#	222705
#	239112
#	255322
#	284827
#	307032
#	321250
#
# Disc length: 4613 seconds
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=0e120313
DTITLE=Joy Division / Heart and soul
DYEAR=2001
DGENRE=Post-Punk
TTITLE0=Dead souls
TTITLE1=The only mistake
TTITLE2=Insight
TTITLE3=Candidate
TTITLE4=Wilderness
TTITLE5=She's lost control (The Factory)
TTITLE6=Disorder
TTITLE7=Interzone
TTITLE8=Atrocity exhibition
TTITLE9=Novelty
TTITLE10=Autosuggestion
TTITLE11=I remember nothing
TTITLE12=Colony
TTITLE13=These days
TTITLE14=Incubation
TTITLE15=The eternal
TTITLE16=Heart and soul
TTITLE17=Isolation
TTITLE18=She's lost control (Lyceum Ballroom)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
