# xmcd
#
# Track frame offsets:
#	150
#	25095
#	39884
#	56680
#	71151
#	88655
#	108139
#	127512
#	141808
#	154104
#	166457
#	182752
#	195355
#	210130
#	226311
#	241729
#	261103
#	277067
#	288907
#	301111
#	318277
#
# Disc length: 4675 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.0.7.1
#
DISCID=0e124115
DTITLE=KISS / The Definitive Live History 1973-2013 (CD 7)
DYEAR=2015
DGENRE=Rock
TTITLE0=Let Me Go, Rock N Roll (Fuji Speedway, Shizuoka JP 07-23-2006)
TTITLE1=Makin' Love (Fuji Speedway, Shizuoka JP 07-23-2006)
TTITLE2=All American Man (Kewadin Casino, Sault St. Marie MI 07-20-2007)
TTITLE3=Hotter Than Hell (Stockholm Stadium, Stockholm SWE 05-30-2008)
TTITLE4=Modern Day Delilah (Staples Center, Los Angeles CA 11-25-2009)
TTITLE5=Say Yeah (Philips Arena, Atlanta GA 10-26-2009)
TTITLE6=I'm An Animal (Nurburgring, Eifel GER 06-30-2010)
TTITLE7=Room Service (Carnival Destiny Palladium, Half Moon Cay BAH 10-14- 201
TTITLE7=1)
TTITLE8=Two Timer (Carnival Destiny Palladium, Half Moon Cay BAH 10-14-2011)
TTITLE9=Getaway (Carnival Destiny Palladium, Half Moon Cay BAH 10-14-2011)
TTITLE10=Hell Or Hallelujah (Ed Sullivan Theatre, New York NY 10-10-2012)
TTITLE11=Wall Of Sound (River Plate Stadium, Buenos Aires ARG 11-07-2012)
TTITLE12=All For The Love Of Rock N Roll (River Pate Stadium, Buenos Aires ARG
TTITLE12= 11-07-2012)
TTITLE13=Long Way Down (River Plate Stadium, Buenos Aires ARG 11-07-2012)
TTITLE14=War Machine (Hallenstadion, Zurich SWI 06-20-2013)
TTITLE15=Outta This World (Hallenstadion, Zurich SWI 06-20-2013)
TTITLE16=Deuce (Hallenstadion, Zurich SWI 06-20-2013)
TTITLE17=Almost Human (Stardust Theatre, Norwegian Pearl 10-30-2013)
TTITLE18=Anything For My Baby (Stardust Theatre, Norwegian Pearl 10-30-2013)
TTITLE19=Mainline (Stardust Theatre, Norwegian Pearl 10-30-2013)
TTITLE20=Rock And Roll All Nite (Hallenstadion, Zurich SWI 06-20-2013)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
