# xmcd CD database file
#
# Track frame offsets:
#	150
#	7810
#	19405
#	38430
#	52880
#	75720
#	87725
#	100022
#	104925
#	116442
#	130370
#	154932
#	161470
#	187212
#	205352
#	217957
#	231627
#	248487
#	263325
#	273980
#
# Disc length: 3861 seconds
#
# Revision: 61
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0f0f1314
DTITLE=The Beatles / Anthology 2 - Disc 2
DYEAR=1996
DGENRE=Pop, Rock, Beat
TTITLE0=Strawberry Fields forever (Demo Sequence)
TTITLE1=Strawberry Fields forever (Take 1)
TTITLE2=Strawberry Fields forever (Take 7 & Edit Piece)
TTITLE3=Penny Lane
TTITLE4=A Day in the Life
TTITLE5=Good Morning Good Morning
TTITLE6=Only a Northern Song
TTITLE7=Being for the Benefit of Mr. Kite! (Takes 1 and 2)
TTITLE8=Being or the Benefit of Mr. Kite! (Take 7)
TTITLE9=Lucy in the Sky with Diamonds
TTITLE10=Within you without you (Instrumental)
TTITLE11=Sgt. Pepper's lonely Hearts Club Band (Reprise)
TTITLE12=You know my Name (Look up the Number)
TTITLE13=I am the Walrus
TTITLE14=The Fool on the Hill (Demo)
TTITLE15=Your Mother should know
TTITLE16=The Fool on the Hill (Take 4)
TTITLE17=Hello, Goodbye
TTITLE18=Lady Madonna
TTITLE19=Across the Universe
EXTD= YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
