# xmcd
#
# Track frame offsets: 
#        150
#        2090
#        21920
#        52220
#        53022
#        70102
#        74122
#        95902
#        117237
#        133632
#        156892
#        180960
#        185590
#        208115
#        227215
#        248832
#        277180
#        301347
#
# Disc length: 4336 seconds
#
# Revision: 41
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=0f10ee12
DTITLE=Eminem / The Marshall Mathers LP
DYEAR=2000
DGENRE=Hip-Hop
TTITLE0=Public Service Announcement 2000
TTITLE1=Kill You
TTITLE2=Eminem feat. Dido / Stan
TTITLE3=Paul (Skit)
TTITLE4=Who Knew
TTITLE5=Steve Berman
TTITLE6=The Way I Am
TTITLE7=The Real Slim Shady
TTITLE8=Eminem feat. RBX & Sticky Fingaz / Remember Me
TTITLE9=I'm Back
TTITLE10=Marshall Mathers
TTITLE11=Ken Kaniff (Skit)
TTITLE12=Drug Ballad
TTITLE13=Amityville
TTITLE14=Eminem feat. Dr. Dre, Snoop Dogg, Xzibit & Nate Dogg / Bitch 
TTITLE14=Please II
TTITLE15=Kim
TTITLE16=Eminem feat. D12 / Under the Influence
TTITLE17=Criminal
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
