# xmcd
#
# Track frame offsets: 
#        150
#        19380
#        41758
#        61626
#        79217
#        98547
#        113978
#        131435
#        146869
#        165908
#        186347
#        205471
#        224977
#        245622
#        261561
#        277585
#        298474
#
# Disc length: 4258 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=0f10a011
DTITLE=Rock Ballads / The Collection 1 -REX
DYEAR=2014
DGENRE=Ballad
TTITLE0=Roxette / It must have been love
TTITLE1=Foreigner / I want to know what love is
TTITLE2=Yes / Owner of a lonely heart
TTITLE3=The Cars / Drive
TTITLE4=Biffy Clyro / Many of horror
TTITLE5=Mr. Big / To be with you
TTITLE6=Chicago / If you leave me now
TTITLE7=Kate Bush / Wuthering heights
TTITLE8=Marc Cohn / Walking in Memphis
TTITLE9=Alannah Myles / Black Velvet
TTITLE10=Christopher Cross / All right
TTITLE11=Peter Cetera / Glory of love (Theme from The Karate Kid part 
TTITLE11=II)
TTITLE12=Honeymoon Suite / Feel it again
TTITLE13=Marillion / Kayleigh
TTITLE14=Fine Young Cannibals / She drives me crazy
TTITLE15=Faces/ Stay with me
TTITLE16=Sinéad O'Connor / Nothing compares 2 U
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
