# xmcd
#
# Track frame offsets: 
#        150
#        1784
#        19148
#        39274
#        58795
#        69724
#        83764
#        110041
#        123424
#        135269
#        153253
#        169341
#        184401
#        195146
#        204779
#        212120
#        227551
#        238612
#        241652
#        253407
#        268241
#
# Disc length: 3634 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=1a0e3015
DTITLE=T. Rex / Electric Warrior (Disc 2)
DYEAR=1971
DGENRE=Rock
TTITLE0=Electric Warrior Poem (US Radio Promo)
TTITLE1=Mambo Sun (Instrumental Edit)
TTITLE2=Cosmic Dancer (Single Vocal Mix)
TTITLE3=Jeepster (Single Vocal Mix)
TTITLE4=Monolith (Working Version)
TTITLE5=Lean Woman Blues (Working Version)
TTITLE6=Get It On (Full Length Version)
TTITLE7=Planet Queen (Working Version)
TTITLE8=Girl (Alternate Master)
TTITLE9=The Motivator (Working Version)
TTITLE10=Life's a Gas (Working Version)
TTITLE11=Rip Off (Instrumental)
TTITLE12=Raw Ramp (Working Version)
TTITLE13=Electric Boogie (Working Version)
TTITLE14=Untitled Instrumental aka "A Lot of Rubbish" (Studio Out-Take
TTITLE14=)
TTITLE15=Honey Don't (Studio Out-Take)
TTITLE16=Planet Queen (Electric Home Demo)
TTITLE17=Girl (Acoustic Home Demo)
TTITLE18=Jeepster (Electric Home Demo)
TTITLE19=Get It On (Acoustic Home Demo)
TTITLE20=Electric Warrior Poem and Radio Advert (US Radio Promo)
EXTD=YEAR: 1971
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
