# xmcd
#
# Track frame offsets:
# 150
# 22585
# 40775
# 56937
# 72975
# 92125
# 114525
# 127615
# 142675
# 156080
# 173925
# 191975
# 209195
# 227625
# 244685
# 262485
# 280190
# 300175
# 315200
# 328905
#
# Disc length: 4553 seconds
#
# Revision: 20
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: TinyPlayer 2.8
#
DISCID=1a11c714
DTITLE=The Cars / Just What I Needed: The Cars Anthology [Disc 2 of 2]
DYEAR=1995
DGENRE=Pop Rock
TTITLE0=Touch and Go
TTITLE1=Don't Tell Me No
TTITLE2=Shake It Up
TTITLE3=Since You're Gone
TTITLE4=I'm Not the One
TTITLE5=Cruiser
TTITLE6=The Little Black Egg
TTITLE7=Funtime
TTITLE8=You Might Think
TTITLE9=Drive
TTITLE10=Magic
TTITLE11=Hello Again
TTITLE12=Why Can't I Have You
TTITLE13=Breakaway
TTITLE14=Tonight She Comes
TTITLE15=You Are the Girl
TTITLE16=Strap Me In
TTITLE17=Door to Door
TTITLE18=Leave or Stay [1977 Demo Version]
TTITLE19=Ta Ta Wayo Wayo [1977 Demo Version]
EXTD=Location: ; UPC: 603497350629; Catalogue number: 0349-73506-2; Label: Elektra Entertainment Group, Rhino; ASIN: B000007XV7; Release Date: 1995 11 07; Discogs: a143225,m181445,r3089267; MUSICBRAINZ_ALBUMID: 8ccbe1aa-4620-4f93-a8bd-c794fbb88f75; AMG:
EXTD=mn0000061172,mw0000176483;
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
