# xmcd
#
# Track frame offsets:
#	150
#	13537
#	25849
#	31034
#	41431
#	52375
#	62066
#	70455
#	83638
#	94690
#	102437
#	114247
#	123332
#	133073
#	141437
#	156985
#	168738
#	183003
#	192667
#	205100
#
# Disc length: 2890 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1b0b4814
DTITLE=Elvis Presley / This Is Elvis - FTD Special Edition CD 2  (Home Vdeo Tra
DTITLE=cks)
DYEAR=2015
DGENRE=Soundtrack
TTITLE0=I Was The One (08.02.1956 "Stage Show")
TTITLE1=Hound Dog (01.07.1956 "The Steve Allen Show")
TTITLE2=Love Me Tender (end title version)
TTITLE3=Trouble (Original record master)
TTITLE4=Ready Teddy (09.09.1956 "The Ed Sullivan Show")
TTITLE5=King Creole (Original record master)
TTITLE6=As Long As I Have You (Original record master)
TTITLE7=Frankfort Spezial (Original record master)
TTITLE8=Stuck On You (26.03.1960 "The Frank Sinatra Timex Show"
TTITLE9=Witchcraft/ Love Me Tender (26.03.1960 "The Frank Sinatra Timex Show")
TTITLE10=Blue Hawaii (Original record master)
TTITLE11=Rock-A-Hula Baby (Original record master)
TTITLE12=King Of The Whole Wide World (Original record master)
TTITLE13=I Got Stung (Original record master)
TTITLE14=Trouble/Guitar Man (opening) (Original record master; edited/shortened
TTITLE14= version)
TTITLE15=Let Yourself Go ("Elvis" NBC TV Spezial) 
TTITLE16=If I Can Dream (Original record master)
TTITLE17=A Big Hunk O´ Love (14.01.1973  "Aloha From Hawaii")
TTITLE18=Can´t Help Falling In Love ( 14.01.1973 "Aloha From Hawaii")
TTITLE19=Love Me (19.06.1977 "Elvis In Concert")
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
