# xmcd
#
# Track frame offsets: 
#        150
#        13102
#        24274
#        35043
#        45765
#        56622
#        68618
#        80651
#        91487
#        102217
#        115081
#        126755
#        139113
#        158815
#        169874
#        179862
#        190089
#        199331
#        211168
#        222587
#
# Disc length: 3145 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=1b0c4714
DTITLE=Various Artists / Extreme Hits Of The Fifties, Volume 2
DYEAR=2003
DGENRE=Rock & Roll
TTITLE0=The Crests / Sixteen Candles
TTITLE1=Richie Valens / Donna
TTITLE2=Frankie Avalon / Venus
TTITLE3=The Everly Brothers / 'Til I Kissed You
TTITLE4=The Fleetwoods / Come Softly To Me
TTITLE5=Guy Mitchell / Heartaches By The Number
TTITLE6=The Platters / Smoke Gets In Your Eyes
TTITLE7=Lloyd Price / Stagger Lee
TTITLE8=Santo And Johnny / Sleepwalk
TTITLE9=The Browns / The Three Bells
TTITLE10=Della Reese / Don't You Know
TTITLE11=Wilbert Harrison / Kansas City
TTITLE12=Marty Robbins / El Paso
TTITLE13=Dodie Stevens / Pink Shoe Laces
TTITLE14=Miss Toni Fisher / The Big Hurt
TTITLE15=Sammy Turner / Lavender Blue
TTITLE16=Dave 'Baby' Cortez / The Happy Organ
TTITLE17=Frankie Avalon / Why
TTITLE18=Johnny Horton / The Battle of New Orleans
TTITLE19=Bill Parsons / The All American Boy
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
