# xmcd
# 
# Track frame offsets:
#     150
#     13527
#     24545
#     36107
#     46065
#     59042
#     70165
#     82750
#     92772
#     103157
#     112800
#     122427
#     131850
#     144275
#     155047
#     166077
#     178167
#     189117
#     199880
#     212335
#     223677
# 
# Disc length: 3149
# 
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=1b0c4b15
DTITLE=Roy Orbison / The Essential (CD 1)
DYEAR=2006
DGENRE=Rock & Roll
TTITLE0=Oh, Pretty Woman
TTITLE1=Only The Lonely
TTITLE2=Dream Baby
TTITLE3=Ooby Dooby
TTITLE4=Blue Angel
TTITLE5=Love Hurts
TTITLE6=Crying
TTITLE7=Running Scared
TTITLE8=Lana
TTITLE9=Uptown
TTITLE10=Go! Go! Go!
TTITLE11=Rock House
TTITLE12=Candy Man
TTITLE13=The Crowd
TTITLE14=Working For The Man
TTITLE15=Leah
TTITLE16=Mean Woman Blues
TTITLE17=Falling
TTITLE18=Pretty Paper
TTITLE19=Blue Bayou
TTITLE20=It's Over
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
