# xmcd
# 
# Track frame offsets:
#     150
#     20472
#     35447
#     44790
#     55260
#     74007
#     91047
#     102090
#     114680
#     132722
#     149890
#     160390
#     173700
#     183280
#     193947
#     208427
#     218737
#     236277
# 
# Disc length: 3321
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=1b0cf712
DTITLE=T Rex / Get It On
DYEAR=2000
DGENRE=
TTITLE0=Get It On
TTITLE1=Hot Love
TTITLE2=Ride a White Swan
TTITLE3=One Inch Rock
TTITLE4=Cosmic Dancer
TTITLE5=Ballrooms of Mars
TTITLE6=Mystic Lady
TTITLE7=Life's a Gas
TTITLE8=Jeepster
TTITLE9=Spaceball Ricochet
TTITLE10=Deborah
TTITLE11=Girl
TTITLE12=Woodland Rock
TTITLE13=Monolith
TTITLE14=Honey Don't
TTITLE15=Baby Strange
TTITLE16=Jewel
TTITLE17=Summertime Blues
EXTD=Prism Leisure - PLATCD 636\nBarcode: 5 014293 663625
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
