# xmcd
#
# Track frame offsets: 
#        150
#        14225
#        25540
#        37735
#        52097
#        65772
#        80882
#        93217
#        106032
#        119727
#        137532
#        149892
#        165805
#        179712
#        193925
#        211185
#        225220
#        239650
#        249975
#        266345
#
# Disc length: 3818 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=1b0ee814
DTITLE=Various Artists / 想い出の歌謡 BEST20Ⅰ
DYEAR=
DGENRE=歌謡曲
TTITLE0=坂本 九 / 上を向いて歩こう
TTITLE1=中尾ミエ / 可愛いベイビー
TTITLE2=ザ・ピーナッツ / 恋のバカンス
TTITLE3=荒木一郎 / 空に星があるように
TTITLE4=ザ・ワイルド・ワンズ / 想い出の渚
TTITLE5=加山雄三 / 旅人よ
TTITLE6=ジャッキー吉川とブルー・コメッツ / ブルー・シャトウ
TTITLE7=ザ・タイガース / シーサイド・バウンド
TTITLE8=ザ・キング・トーンズ / グッド・ナイト・ベイビー
TTITLE9=ザ・タイガース / 花の首飾り
TTITLE10=ザ・リガニーズ / 海は恋してる
TTITLE11=はしだのりひことシューベルツ / 風
TTITLE12=トワ・エ・モワ / 或る日突然
TTITLE13=新谷のり子 / フランシーヌの場合
TTITLE14=ビリーバンバン / 白いブランコ
TTITLE15=由紀さおり / 夜明けのスキャット
TTITLE16=ガロ / 学生街の喫茶店
TTITLE17=青い三角定規 / 太陽がくれた季節
TTITLE18=ペドロ & カプリシャス / ジョニィへの伝言
TTITLE19=小坂明子 / あなた
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
