# xmcd
#
# Track frame offsets: 
#        150
#        14984
#        29235
#        50755
#        71049
#        88334
#        102990
#        117520
#        131436
#        150577
#        163670
#        180347
#        198362
#        216169
#        238717
#        258870
#        277074
#        293271
#        307866
#
# Disc length: 4289 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=1b10bf13
DTITLE=Various / American Anthems All Time Classics CD1
DYEAR=2012
DGENRE=Rock
TTITLE0=Foreigner / Cold As Ice
TTITLE1=Fleetwood Mac / Don't Stop
TTITLE2=Meat Loaf / Bat Out Of Hell
TTITLE3=ZZ Top / Legs
TTITLE4=Survivor / Burning Heart
TTITLE5=Train / Drive By
TTITLE6=Santana / Black Magic Woman
TTITLE7=Bread / Everything I Own
TTITLE8=Jeff Buckley / Hallelujah
TTITLE9=Billy Joel / It's Still Rock And Roll To Me
TTITLE10=The Cars / Best Friend's Girl
TTITLE11=REO Speedwagon / Take It On The Run
TTITLE12=Ram Jam / Black Betty
TTITLE13=Billy Idol / Mony Mony
TTITLE14=Kiss / I Was Made For Lovin' You
TTITLE15=Alice Cooper / Poison
TTITLE16=Bachman - Turner Overdrive / You Ain't Seen Nothing Yet
TTITLE17=The Bellamy Brothers / Let Your Love Flow
TTITLE18=Simon & Garfunkel / The Sound Of Silence
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
